(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var aa={},k=this||self;function ba(a){return a};var da={};var ea;let fa;function ha(a){return(fa||(fa=new TextEncoder)).encode(a)};function ia(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function ma(a,b){return a<b?-1:a>b?1:0};function na(){var a=k.navigator;return a&&(a=a.userAgent)?a:""}function q(a){return-1!=na().indexOf(a)};function oa(){return(q("Chrome")||q("CriOS"))&&!q("Edge")||q("Silk")};function pa(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(let c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function t(a,b){const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function ta(a,b){const c=a.length,d=[];let e=0;const f="string"===typeof a?a.split(""):a;for(let g=0;g<c;g++)if(g in f){const h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function ua(a,b){const c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a;for(let f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function va(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function wa(a,b){b=pa(a,b);0<=b&&Array.prototype.splice.call(a,b,1)} 
function u(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]}function xa(a,b){for(let d=1;d<arguments.length;d++){const e=arguments[d];var c=typeof e;c="object"!=c?c:e?Array.isArray(e)?"array":c:"null";if("array"==c||"object"==c&&"number"==typeof e.length){c=a.length||0;const f=e.length||0;a.length=c+f;for(let g=0;g<f;g++)a[c+g]=e[g]}else a.push(e)}}function ya(a,b){a.sort(b||za)}function za(a,b){return a>b?1:a<b?-1:0};function Aa(a){Aa[" "](a);return a}Aa[" "]=function(){};function Ba(a,b){var c=Ea;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Fa=q("Opera"),v=q("Trident")||q("MSIE"),Ga=q("Edge"),Ha=q("Gecko")&&!(-1!=na().toLowerCase().indexOf("webkit")&&!q("Edge"))&&!(q("Trident")||q("MSIE"))&&!q("Edge"),Ia=-1!=na().toLowerCase().indexOf("webkit")&&!q("Edge");function Ja(){var a=k.document;return a?a.documentMode:void 0}var Ka; 
a:{var La="",Ma=function(){var a=na();if(Ha)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ga)return/Edge\/([\d\.]+)/.exec(a);if(v)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ia)return/WebKit\/(\S+)/.exec(a);if(Fa)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ma&&(La=Ma?Ma[1]:"");if(v){var Na=Ja();if(null!=Na&&Na>parseFloat(La)){Ka=String(Na);break a}}Ka=La}var Oa=Ka,Ea={}; 
function Pa(a){return Ba(a,function(){let b=0;const c=ia(String(Oa)).split("."),d=ia(String(a)).split("."),e=Math.max(c.length,d.length);for(let h=0;0==b&&h<e;h++){var f=c[h]||"",g=d[h]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;b=ma(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||ma(0==f[2].length,0==g[2].length)||ma(f[2],g[2]);f=f[3];g=g[3]}while(0==b)}return 0<=b})}var Qa; 
if(k.document&&v){var Ra=Ja();Qa=Ra?Ra:parseInt(Oa,10)||void 0}else Qa=void 0;var Sa=Qa;!q("Android")||oa();oa();var Ta=q("Safari")&&!(oa()||q("Coast")||q("Opera")||q("Edge")||q("Edg/")||q("OPR")||q("Firefox")||q("FxiOS")||q("Silk")||q("Android"))&&!(q("iPhone")&&!q("iPod")&&!q("iPad")||q("iPad")||q("iPod"));var Ua={},Va=null,Wa=Ha||Ia||!Ta&&!v&&"function"==typeof k.atob;function Xa(a,b){void 0===b&&(b=0);Ya();b=Ua[b];const c=Array(Math.floor(a.length/3)),d=b[64]||"";let e=0,f=0;for(;e<a.length-2;e+=3){var g=a[e],h=a[e+1],m=a[e+2],l=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|m>>6];m=b[m&63];c[f++]=l+g+h+m}l=0;m=d;switch(a.length-e){case 2:l=a[e+1],m=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+m+d}return c.join("")} 
function $a(a){if(Wa)return k.atob(a);var b="";ab(a,function(c){b+=String.fromCharCode(c)});return b}function bb(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;ab(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d} 
function ab(a,b){function c(m){for(;d<a.length;){var l=a.charAt(d++),r=Va[l];if(null!=r)return r;if(!/^[\s\xa0]*$/.test(l))throw Error("Unknown base64 encoding at char: "+l);}return m}Ya();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function Ya(){if(!Va){Va={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Ua[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Va[f]&&(Va[f]=e)}}}};var cb="undefined"!==typeof Uint8Array;function db(a){return cb&&null!=a&&a instanceof Uint8Array}let eb;var gb={};let hb;function ib(){if(gb!==gb)throw Error("illegal external caller");}var jb=class{constructor(a){ib();this.K=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}isEmpty(){return null==this.K}};const w=Symbol(void 0);function kb(a,b){Object.isFrozen(a)||(w?a[w]|=b:void 0!==a.F?a.F|=b:Object.defineProperties(a,{F:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function lb(a){let b;w?b=a[w]:b=a.F;return null==b?0:b}function mb(a){kb(a,1);return a}function y(a){return Array.isArray(a)?!!(lb(a)&2):!1}function nb(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");kb(a,2)} 
function ob(a,b){if(!Array.isArray(a))throw Error("cannot mark non-array as mutable");b?kb(a,8):Object.isFrozen(a)||(w?a[w]&=-9:void 0!==a.F&&(a.F&=-9))};function pb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var qb=Object.freeze(mb([]));function A(a){if(y(a.j))throw Error("Cannot mutate an immutable Message");}function rb(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function sb(a,b,c=!1){if(Array.isArray(a))return new b(a);if(c)return new b};function tb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(db(a))return Xa(a);if(a instanceof jb){var b=a.K;b=null==b||"string"===typeof b?b:cb&&b instanceof Uint8Array?Xa(b):null;return null==b?"":a.K=b}}}return a};function ub(a,b=vb){return wb(a,b)}function xb(a,b){if(null!=a){if(Array.isArray(a))a=wb(a,b);else if(pb(a)){const c={};for(let d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=xb(a[d],b));a=c}else a=b(a);return a}}function wb(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=xb(c[d],b);Array.isArray(a)&&lb(a)&1&&mb(c);return c}function yb(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=tb(a);return Array.isArray(a)?ub(a,yb):a} 
function vb(a){return db(a)?new Uint8Array(a):a};function zb(a){return a.h||(a.h=a.j[a.i+a.D]={})}function B(a,b,c=!1){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.j[b+a.D]}function F(a,b,c,d=!1,e=!1){e||A(a);if(b>=a.i||d)return zb(a)[b]=c,a;void 0!==a.h&&a.i>=a.j.length?(d=a.j.length-1,e=b+a.D,e>=d?(a.j[d]=void 0,a.j[e]=c,a.j.push(a.h)):a.j[e]=c):a.j[b+a.D]=c;void 0!==a.h&&b in a.h&&delete a.h[b];return a} 
function G(a,b,c=!0,d){let e=B(a,b,d);Array.isArray(e)||(e=qb);if(y(a.j))c&&(nb(e),Object.freeze(e));else if(e===qb||y(e))e=mb(e.slice()),F(a,b,e,d);return e}function Ab(a,b){a=B(a,b);return null==a?a:!!a}function H(a,b,c){a=B(a,b);return null==a?c:a}function I(a,b){a=Ab(a,b);return null==a?!1:a}function J(a,b,c,d){A(a);c!==d?F(a,b,c):F(a,b,void 0,!1);return a}function Bb(a,b){let c=0;for(let d=0;d<b.length;d++){const e=b[d];null!=B(a,e)&&(0!==c&&F(a,c,void 0,!1,!0),c=e)}return c} 
function Cb(a,b,c){A(a);a.g||(a.g={});var d=a.g[c];if(d)return b=d.I(),b!==d&&(F(a,c,b.j),a.g[c]=b),b;d=B(a,c);b=sb(d,b,!0).I();d!==b.j&&F(a,c,b.j);return a.g[c]=b}function Db(a,b,c){{a.g||(a.g={});const d=a.g[c];if(d)b=d;else if(b=sb(B(a,c,!1),b))a.g[c]=b,y(a.j)&&nb(b.j)}if(null==b)return b;y(b.j)&&!y(a.j)&&(b=b.I(),F(a,c,b.j,!1),a.g[c]=b);return b} 
function Eb(a,b,c,d,e=!0){a.g||(a.g={});var f=y(a.j);let g=a.g[c];d=G(a,c,!0,d);const h=f||y(d);if(!g){g=[];f=f||h;for(let l=0;l<d.length;l++){var m=d[l];f=f||y(m);m=sb(m,b);void 0!==m&&(g.push(m),h&&nb(m.j))}a.g[c]=g;ob(d,!f)}b=h||e;e=y(g);b&&!e&&(Object.isFrozen(g)&&(a.g[c]=g=g.slice()),nb(g),Object.freeze(g));!b&&e&&(a.g[c]=g=g.slice());return g}function Fb(a,b,c){A(a);a.g||(a.g={});let d;null==c?d=c=void 0:d=c.j;a.g[b]=c;F(a,b,d)} 
function Gb(a,b,c){A(a);let d;if(null!=c){d=mb([]);let e=!1;for(let f=0;f<c.length;f++)d[f]=c[f].j,e=e||y(d[f]);a.g||(a.g={});a.g[b]=c;ob(d,!e)}else a.g&&(a.g[b]=void 0),d=qb;return F(a,b,d)}function Hb(a,b,c,d){A(a);const e=Eb(a,c,b,void 0,!1);c=null!=d?d:new c;a=G(a,b);e.push(c);a.push(c.j);if(da!==da)throw Error("requires a valid immutable API token");y(c.j)&&ob(a,!1);return c}function L(a,b,c){return J(a,b,c,0)};var Jb=class{constructor(a,b,c){a||(a=Ib);Ib=null;var d=this.constructor.g||0,e=0<d,f=this.constructor.messageId;a||(a=f?[f]:[]);e&&0<a.length&&pb(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.D=(f?0:-1)-d;this.g=void 0;this.j=a;a:{d=this.j.length;a=d-1;if(d&&(d=this.j[a],pb(d))){this.h=d;d=Object.keys(d);if(b=0<d.length)b:{b=d;d=isNaN;f=b.length;const g="string"===typeof b?b.split(""):b;for(let h=0;h<f;h++)if(h in g&&!d.call(void 0,g[h],h,b)){b=!1;break b}b=!0}b?this.i=Number.MAX_VALUE:this.i= 
a-this.D;break a}void 0!==b&&-1<b?(this.i=Math.max(b,a+1-this.D),this.h=void 0):this.i=Number.MAX_VALUE}if(!e&&this.h&&"g"in this.h)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(e=0;e<c.length;e++)a=c[e],a<this.i?(a+=this.D,(b=this.j[a])?Array.isArray(b)&&mb(b):this.j[a]=qb):(b=zb(this),(d=b[a])?Array.isArray(d)&&mb(d):b[a]=qb)}toJSON(){return ub(this.j,yb)}};Jb.prototype.toString=function(){return this.j.toString()};let Ib;let Kb=0,Lb=0;function Mb(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);if(b){b=c;c=~a;b?b=~b+1:c+=1;const [d,e]=[b,c];a=e;c=d}Kb=c>>>0;Lb=a>>>0};function Nb(a){if(!a)return Ob||(Ob=new Pb(0,0));if(!/^-?\d+$/.test(a))return null;16>a.length?Mb(Number(a)):(a=BigInt(a),Kb=Number(a&BigInt(4294967295))>>>0,Lb=Number(a>>BigInt(32)&BigInt(4294967295)));return new Pb(Kb,Lb)}var Pb=class{constructor(a,b){this.h=a>>>0;this.g=b>>>0}};let Ob;function Qb(a,b,c){for(;0<c||127<b;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function M(a,b){for(;127<b;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function Rb(a,b){if(0<=b)M(a,b);else{for(let c=0;9>c;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}}var Sb=class{constructor(){this.g=[]}length(){return this.g.length}end(){const a=this.g;this.g=[];return a}};function Tb(a,b){0!==b.length&&(a.i.push(b),a.h+=b.length)}function Ub(a,b){M(a.g,8*b+2);b=a.g.end();Tb(a,b);b.push(a.h);return b}function Vb(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function Wb(a,b){if(b=b.W){Tb(a,a.g.end());for(let f=0;f<b.length;f++){var c=a;var d=b[f];ib();var e=d.K;e=null==e||db(e)?e:"string"===typeof e?bb(e):null;d=null==e?e:d.K=e;Tb(c,d||eb||(eb=new Uint8Array(0)))}}} 
var Xb=class{constructor(){this.i=[];this.h=0;this.g=new Sb}};var Yb=class extends Jb{I(){return this}};Object.defineProperties(Yb,{[Symbol.hasInstance]:rb(()=>{throw Error("Cannot perform instanceof checks for MutableMessage");})});function Zb(a,b,c){if(c)for(let d in c){if(!Object.prototype.hasOwnProperty.call(c,d))continue;const e=c[d];let f=e.Fa;if(!f){const g=e.Na||e.Pa.O;if(e.ka){const h=$b(e.ka);f=(m,l,r)=>g(m,l,r,h)}else if(e.wa){const h=ac(e.pa.aa,e.wa);f=(m,l,r)=>g(m,l,r,h)}else f=g;e.Fa=f}f(b,a,e.pa)}Wb(b,a)}function bc(a,b){let c=a[b];"function"==typeof c&&0===c.length&&(c=c(),a[b]=c);return Array.isArray(c)&&(cc in c||dc in c||0<c.length&&"function"==typeof c[0])?c:void 0}const ec=Symbol(); 
function $b(a){let b=a[ec];if(!b){const c=fc(a);b=(d,e)=>gc(d,e,c);a[ec]=b}return b}function ac(a,b){let c=a[ec];c||(c=(d,e)=>Zb(d,e,b),a[ec]=c);return c}const dc=Symbol();function hc(a,b){a.push(b)}function ic(a,b,c){a.push(b,c.O)}function jc(a,b,c,d){const e=$b(d),f=fc(d).aa,g=c.O;a.push(b,(h,m,l)=>g(h,m,l,f,e))}function kc(a,b,c,d,e,f){const g=ac(d,f),h=c.O;a.push(b,(m,l,r)=>h(m,l,r,d,g))} 
function fc(a){var b=a[dc];if(b)return b;b=a[dc]=[];var c=hc,d=ic,e=jc,f=kc;b.aa=a[0];let g=1;if(a.length>g&&"number"!==typeof a[g]){var h=a[g++];c(b,h)}for(;g<a.length;){c=a[g++];for(var m=g+1;m<a.length&&"number"!==typeof a[m];)m++;h=a[g++];m-=g;switch(m){case 0:d(b,c,h);break;case 1:(m=bc(a,g))?(g++,e(b,c,h,m)):d(b,c,h,a[g++]);break;case 2:m=b;var l=g++;l=bc(a,l);e(m,c,h,l,a[g++]);break;case 3:f(b,c,h,a[g++],a[g++],a[g++]);break;case 4:f(b,c,h,a[g++],a[g++],a[g++],a[g++]);break;default:throw Error("unexpected number of binary field arguments: "+ 
m);}}cc in a&&dc in a&&(a.length=0);return b}const cc=Symbol();function gc(a,b,c){const d=c.length,e=1==d%2;let f=e?1:0;for(;f<d;f+=2)(0,c[f+1])(b,a,c[f]);Zb(a,b,e?c[0]:void 0)}var N=(a,b)=>{const c=new Xb;gc(a,c,fc(b));Tb(c,c.g.end());a=new Uint8Array(c.h);b=c.i;const d=b.length;let e=0;for(let f=0;f<d;f++){const g=b[f];a.set(g,e);e+=g.length}c.i=[a];return a};function O(a,b){return{Oa:a,O:b}}function lc(a,b,c,d,e){b=Db(b,d,c);null!=b&&(c=Ub(a,c),e(b,a),Vb(a,c))} 
var P=O(function(a,b,c){if(0!==a.g())return!1;L(b,c,a.u());return!0},function(a,b,c){b=B(b,c);null!=b&&("string"===typeof b&&Nb(b),null!=b&&(M(a.g,8*c),"number"===typeof b?(a=a.g,Mb(b),Qb(a,Kb,Lb)):(c=Nb(b),Qb(a.g,c.h,c.g))))}),mc=O(function(a,b,c){if(0!==a.g()&&2!==a.g())return!1;a.C(G(b,c));return!0},function(a,b,c){b=G(b,c);if(null!=b&&b.length){c=Ub(a,c);for(let d=0;d<b.length;d++)Rb(a.g,b[d]);Vb(a,c)}}),nc=O(function(a,b,c){if(0!==a.g())return!1;a=a.o();J(b,c,a,0);return!0},function(a,b,c){b= 
B(b,c);null!=b&&null!=b&&(M(a.g,8*c),Rb(a.g,b))}),Q=O(function(a,b,c){if(0!==a.g())return!1;a=a.l();J(b,c,a,!1);return!0},function(a,b,c){b=Ab(b,c);null!=b&&(M(a.g,8*c),a.g.g.push(b?1:0))}),oc=O(function(a,b,c){if(2!==a.g())return!1;a=a.i();A(b);G(b,c).push(a);return!0},function(a,b,c){b=G(b,c);if(null!=b)for(let f=0;f<b.length;f++){var d=b[f];if(null!=d){var e=a;d=ha(d);M(e.g,8*c+2);M(e.g,d.length);Tb(e,e.g.end());Tb(e,d)}}}),R=O(function(a,b,c){if(2!==a.g())return!1;a=a.i();J(b,c,a,"");return!0}, 
function(a,b,c){b=B(b,c);null!=b&&(b=ha(b),M(a.g,8*c+2),M(a.g,b.length),Tb(a,a.g.end()),Tb(a,b))}),pc=O(function(a,b,c,d,e){if(2!==a.g())return!1;a.h(Cb(b,d,c),e);return!0},lc),qc=O(function(a,b,c,d,e){if(2!==a.g())return!1;a.h(Hb(b,c,d),e);return!0},function(a,b,c,d,e){var f=y(b.j);d=Eb(b,d,c,!1,f);b=G(b,c,!1);var g;if(!(g=f)&&(g=b)){if(!Array.isArray(b))throw Error("cannot check mutability state of non-array");g=!(lb(b)&8)}if(g){for(g=0;g<d.length;g++){const h=d[g];h&&y(h.j)&&!f&&(d[g]=d[g].I(), 
b[g]=d[g].j)}ob(b,!0)}if(null!=d)for(f=0;f<d.length;f++)b=Ub(a,c),e(d[f],a),Vb(a,b)}),rc=O(function(a,b,c,d,e,f){if(2!==a.g())return!1;var g=a.h;(f=Bb(b,f))&&f!==c&&F(b,f,void 0,!1);b=Cb(b,d,c);g.call(a,b,e);return!0},lc),S=O(function(a,b,c){if(0!==a.g())return!1;a=a.m();J(b,c,a,0);return!0},function(a,b,c){b=B(b,c);null!=b&&(b=parseInt(b,10),M(a.g,8*c),Rb(a.g,b))});function sc(a,b,c,d,e,f){(a=a.g&&a.g[c])?Array.isArray(a)?(e=f.H?mb(a.slice()):a,Gb(b,c,e)):Fb(b,c,a):(cb&&d instanceof Uint8Array?e=d.length?new jb(new Uint8Array(d)):hb||(hb=new jb(null)):(Array.isArray(d)&&(e?nb(d):Array.isArray(d)&&lb(d)&1&&f.H&&(d=d.slice())),e=d),F(b,c,e))};class T extends Yb{I(){if(y(this.j)){var {H:a}={H:!0};a={H:a};const c=y(this.j);if(c&&!a.H)throw Error("copyRepeatedFields must be true for frozen messages");const d=new this.constructor;this.W&&(d.W=this.W.slice());const e=this.j;for(let f=0;f<e.length;f++){const g=e[f];if(f===e.length-1&&pb(g))for(b in g){if(!Object.prototype.hasOwnProperty.call(g,b))continue;const h=+b;Number.isNaN(h)?zb(d)[b]=g[b]:sc(this,d,h,g[b],c,a)}else sc(this,d,f-this.D,g,c,a)}var b=d}else b=this;return b}} 
Object.defineProperties(T,{[Symbol.hasInstance]:rb(Object[Symbol.hasInstance])});/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function tc(a,b){for(const c in a)if(b.call(void 0,a[c],c,a))return c}function uc(a){for(const b in a)delete a[b]};var vc;var xc=class{constructor(a,b){this.g=b===wc?a:""}toString(){return this.g+""}};function yc(a){return a instanceof xc&&a.constructor===xc?a.g:"type_error:TrustedResourceUrl"}var wc={};function zc(a){if(void 0===vc){var b=null;var c=k.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ba,createScript:ba,createScriptURL:ba})}catch(d){k.console&&k.console.error(d.message)}vc=b}else vc=b}a=(b=vc)?b.createScriptURL(a):a;return new xc(a,wc)};function Ac(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Bc(a){function b(){d=k.setTimeout(c,1E3);let g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}let d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var Cc=Ac(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});k.addEventListener("test",null,b)}catch(b){}return a});function Dc(a){return a?a.passive&&Cc()?a:a.capture||!1:!1}function V(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Dc(d))}function Ec(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Dc())} 
function Fc(a){var b={};let c;"function"===typeof window.CustomEvent?c=new CustomEvent("rum_blp",b):(c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail));a.dispatchEvent(c)};var Gc=v||Ia;function Hc(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function Ic(a){return Hc.apply(null,arguments)/arguments.length};function Jc(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}Jc.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Jc.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Jc.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function Kc(a,b){this.width=a;this.height=b}Kc.prototype.aspectRatio=function(){return this.width/this.height};Kc.prototype.isEmpty=function(){return!(this.width*this.height)};Kc.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Kc.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Kc.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function Lc(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function Mc(a){var b;if(Gc&&!(v&&Pa("9")&&!Pa("10")&&k.SVGElement&&a instanceof k.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function Nc(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function Oc(a){var b=Pc;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null} 
function Qc(a){this.g=a||k.document||document}Qc.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Rc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Sc(a){return a?decodeURI(a):a};function Tc(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Aa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch{return!1}}function Uc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Vc(a,b){return tc(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})}function Wc(a){const b=a.length;if(0==b)return 0;let c=305419896;for(let d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c} 
var Xc=a=>{a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")};function Yc(a,b=document){return b.createElement(String(a).toLowerCase())};function Zc(a,b,c=null,d=!1){$c(a,b,c,d)}function $c(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Yc("IMG",a.document);if(c||d){const f=g=>{c&&c(g);d&&wa(a.google_image_requests,e);Ec(e,"load",f);Ec(e,"error",f)};V(e,"load",f);V(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
var bd=a=>{let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";Uc(a,(c,d)=>{c&&(b+=`&${d}=${encodeURIComponent(c)}`)});ad(b)},ad=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):Zc(b,a,void 0,!1)};var cd=window;function dd(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}dd.prototype.contains=function(a){return a instanceof Jc?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};dd.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
dd.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};dd.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var ed=!!function(a=k){let b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch(c){}try{if(b&&b.pageViewId&&b.canonicalUrl)return b}catch(c){}return null}()&&k!=k.top;function fd(a,...b){if(0===b.length)return zc(a[0]);const c=[a[0]];for(let d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return zc(c.join(""))};function gd(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function hd(a){var b=a.offsetWidth,c=a.offsetHeight,d=Ia&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=gd(a),new Kc(a.right-a.left,a.bottom-a.top)):new Kc(b,c)};var id=a=>!(!a||!a.id)&&0===a.id.indexOf("aswift_");class jd{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const kd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var ld=class{constructor(a,b){this.g=a;this.h=b}},md=class{constructor(a,b){this.url=a;this.ba=!!b;this.depth=null}};function nd(a,b){const c={};c[a]=b;return[c]}function od(a,b,c,d,e){const f=[];Uc(a,function(g,h){(g=pd(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function pd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(pd(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(od(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function qd(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function rd(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=qd(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let m=0;m<h.length;m++){if(!d){c=null==c?g:c;break}let l=od(h[m],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class sd{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function td(){var a=ud,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function vd(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof sd?f=c:(f=new sd,Uc(c,(h,m)=>{var l=f;const r=l.l++;h=nd(m,h);l.g.push(r);l.h[r]=h}));const g=rd(f,a.h,"/pagead/gen_204?id="+b+"&");g&&Zc(k,g)}catch(f){}}class wd{constructor(){this.h="http:"===cd.location.protocol?"http:":"https:";this.g=Math.random()}};let xd=null;var yd=()=>{const a=k.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},zd=()=>{const a=k.performance;return a&&a.now?a.now():null};class Ad{constructor(a,b,c,d=0){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const W=k.performance,Bd=!!(W&&W.mark&&W.measure&&W.clearMarks),Cd=Ac(()=>{var a;if(a=Bd){var b;if(null===xd){xd="";try{a="";try{a=k.top.location.hash}catch(c){a=k.location.hash}a&&(xd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=xd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Dd(a){a&&W&&Cd()&&(W.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),W.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}function Ed(a,b,c,d,e=0){a.h&&a.J(new Ad(b,c,d,e))} 
function Fd(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw Dd(c),d;}a.end(c)}else b()} 
class Gd{constructor(a){this.u=[];this.g=a||k;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.u=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=Cd()||(null!=b?b:1>Math.random())}C(){this.h=!1;this.u!=this.g.google_js_reporting_queue&&(Cd()&&t(this.u,Dd),this.u.length=0)}J(a){!this.h||2048<this.u.length||this.u.push(a)}start(a,b){if(!this.h)return null;a=new Ad(a,b,zd()||yd());b=`goog_${a.label}_${a.uniqueId}_start`;W&&Cd()&&W.mark(b);return a}end(a){if(this.h&& 
"number"===typeof a.value){a.duration=(zd()||yd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;W&&Cd()&&W.mark(b);this.J(a)}}};function Hd(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
class Id{constructor(a=null){this.m=ud;this.i=null;this.C=this.g;this.h=a;this.l=!1}o(a){this.i=a}u(a){this.l=a}N(a,b){let c,d;try{this.h&&this.h.h?(d=this.h.start(a.toString(),3),c=b(),this.h.end(d)):c=b()}catch(e){b=!0;try{Dd(d),b=this.C(a,new jd(e,{message:Hd(e)}),void 0,void 0)}catch(f){this.g(217,f)}if(b)window.console?.error?.(e);else throw e;}return c}ca(a,b){return(...c)=>this.N(a,()=>b.apply(void 0,c))}g(a,b,c,d,e){e=e||"jserror";let f;try{const K=new sd;var g=K;g.g.push(1);g.h[1]=nd("context", 
a);b.error&&b.meta&&b.id||(b=new jd(b,{message:Hd(b)}));if(b.msg){g=K;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=nd("msg",h)}var m=b.meta||{};b=m;if(this.i)try{this.i(b)}catch(U){}if(d)try{d(b)}catch(U){}d=K;m=[m];d.g.push(3);d.h[3]=m;d=k;m=[];b=null;do{var l=d;if(Tc(l)){var r=l.location.href;b=l.document&&l.document.referrer||null}else r=b,b=null;m.push(new md(r||""));try{d=l.parent}catch(U){d=null}}while(d&&l!=d);for(let U=0,Ca=m.length-1;U<=Ca;++U)m[U].depth=Ca-U;l=k;if(l.location&&l.location.ancestorOrigins&& 
l.location.ancestorOrigins.length==m.length-1)for(r=1;r<m.length;++r){var E=m[r];E.url||(E.url=l.location.ancestorOrigins[r-1]||"",E.ba=!0)}var n=m;let ja=new md(k.location.href,!1);l=null;const ka=n.length-1;for(E=ka;0<=E;--E){var x=n[E];!l&&kd.test(x.url)&&(l=x);if(x.url&&!x.ba){ja=x;break}}x=null;const Za=n.length&&n[ka].url;0!=ja.depth&&Za&&(x=n[ka]);f=new ld(ja,x);if(f.h){n=K;var p=f.h.url||"";n.g.push(4);n.h[4]=nd("top",p)}var z={url:f.g.url||""};if(f.g.url){var C=f.g.url.match(Rc),D=C[1],ca= 
C[3],la=C[4];p="";D&&(p+=D+":");ca&&(p+="//",p+=ca,la&&(p+=":"+la));var Da=p}else Da="";D=K;z=[z,{url:Da}];D.g.push(5);D.h[5]=z;vd(this.m,e,K,this.l,c)}catch(K){try{vd(this.m,e,{context:"ecmserr",rctx:a,msg:Hd(K),url:f&&f.g.url},this.l,c)}catch(ja){}}return!0}};var Jd=a=>{var b="V";if(a.V&&a.hasOwnProperty(b))return a.V;b=new a;return a.V=b};class Md{constructor(){this.g=()=>[]}};let ud,Nd;const Od=new Gd(window);(a=>{ud=a??new wd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());td();Nd=new Id(Od);Nd.o(()=>{});Nd.u(!0);"complete"==window.document.readyState?window.google_measure_js_timing||Od.C():Od.h&&V(window,"load",()=>{window.google_measure_js_timing||Od.C()})})();var Pd=(a,b)=>Nd.ca(a,b);var Rd=class extends T{constructor(a){super(a)}v(){return N(this,Qd)}},Qd=[Rd,1,S,2,S,3,R,4,R,5,R,6,Q];var Ud=class extends T{constructor(a){super(a,-1,Sd)}v(){return N(this,Td)}},Sd=[2],Td=[Ud,1,S,2,qc,Qd];var Wd=class extends T{constructor(a){super(a)}getName(){return H(this,1,"")}v(){return N(this,Vd)}},Xd=[5],Vd=[Wd,1,R,2,S,3,P,4,P,5,rc,Td,Xd];var $d=class extends T{constructor(a){super(a,-1,Yd)}v(){return N(this,Zd)}},Yd=[1],Zd=[$d,1,qc,Vd];var be=class extends T{constructor(a){super(a)}v(){return N(this,ae)}},ae=[be,1,R,2,P];var ee=class extends T{constructor(a){super(a,-1,ce)}v(){return N(this,de)}},ce=[3],de=[ee,1,R,2,Q,3,qc,ae,4,P];class fe{constructor(){var a=fd`https://pagead2.googlesyndication.com/pagead/js/err_rep.js`;this.h=null;this.i=!1;this.m=Math.random();this.l=this.g;this.C=a}o(a){this.h=a}u(a){this.i=a}g(a,b,c=.01,d,e="jserror"){if((this.i?this.m:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new jd(b,{context:a,id:e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);k.google_js_errors=k.google_js_errors||[];k.google_js_errors.push(b);k.error_rep_loaded||(b=k.document,d=zc(yc(this.C).toString()), 
c=a=Yc("SCRIPT",b),c.src=yc(d),(d=(d=(c.ownerDocument&&c.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?d.nonce||d.getAttribute("nonce")||"":"")&&c.setAttribute("nonce",d),(b=b.getElementsByTagName("script")[0])&&b.parentNode&&b.parentNode.insertBefore(a,b),k.error_rep_loaded=!0);return!1}N(a,b){try{return b()}catch(c){if(!this.l(a,c,.01,void 0,"jserror"))throw c;}}ca(a,b){return(...c)=>this.N(a,()=>b.apply(void 0,c))}};function ge(a){let b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};var je=class extends T{constructor(a){super(a,-1,he)}v(){return N(this,ie)}},he=[15],ie=[je,4,Q,5,Q,1,Q,2,Q,3,nc,7,Q,8,Q,9,Q,12,Q,10,Q,13,Q,14,Q,16,Q,17,Q,15,mc,18,Q,19,Q];var le=class extends T{constructor(a){super(a)}getCorrelator(){return H(this,1,0)}setCorrelator(a){return L(this,1,a)}v(){return N(this,ke)}},ke=[le,1,P,2,S,3,R,4,R,5,R,6,P];var ne=class extends T{constructor(a){super(a)}v(){return N(this,me)}},me=[ne,1,pc,ke,2,pc,ie];var oe=a=>a._google_rum_ns_=a._google_rum_ns_||{},pe=a=>{a=oe(a);return a.pq=a.pq||[]};var qe=()=>{if(!k._google_rum_ns_)return!1;const a=oe(k);return!(!a.raf||!a.ric)},re=()=>{const a=oe(k);a.raf=a.raf||[];a.ric=a.ric||[];return{sa:a.raf,ta:a.ric}};const se=(a,b,c)=>{Uc(b,(d,e)=>{const f=c&&c[e];!d&&0!==d||f||(a+=`&${encodeURIComponent(e)}=${encodeURIComponent(String(d))}`,c&&(c[e]=!0))});return a};function te(a,b){let c=`${a}`;Uc(b,(d,e)=>{null!=d&&(c+=`.${e}_${d}`)});return c}function X(a,b,c){c=String(c);a.l=null!=a.m[b]?a.l+(c.length-a.m[b].length):a.l+(b.length+c.length+2);a.m[b]=c}function Y(a){if(a.h){try{a.i&&(ue(a,a.o),a.G===a.X&&a.C())}catch(b){(new fe).g(358,b)}a.o={};a.i=0;a.u.length=0;a.g.clearTimeout(a.M);a.M=0}} 
function ve(a){X(a,"uet",2);t(a.U,b=>{try{b()}catch(c){}});Fc(a.g);Y(a);we(a)}function xe(a,b){const c=`met.${b.type}`,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=`${b.label}`+(null!=b.slotId?`_${b.slotId}`:"")+`.${d}`+(0<e?`_${e.toString(36)}`:"")+(null!=b.taskId?`__${Math.round(b.taskId).toString(36)}`:"");ye(a,c,b,!0,"~")} 
function ze(a){"complete"===a.g.document.readyState?a.g.setTimeout(()=>Y(a),0):V(a.g,"load",a.Y);const b=ge(a.g.document);"undefined"!==typeof b&&V(a.g,b,a.da);V(a.g,"pagehide",a.Z)}function Ae(a,b){a.U.push(b)}function we(a){null!=a.m.uet&&(a.l-=a.m.uet.length+5,delete a.m.uet)}function ye(a,b,c,d,e=""){let f=Be(a,b,c,d,e);8E3<a.l+a.i+f&&(Y(a),f=b.length+c.length+2);Ce(a,b,c,d,e);a.i+=f;6E3<=a.l+a.i&&Y(a)} 
function De(a,b){const c=`${"ec"}=${b}`;a.R[c]||(ye(a,"ec",b,!1),1E3>c.length&&(a.R[c]=!0))}function Ee(a,b,c){let d=!1;try{d=!!(a.S&&a.g.navigator&&a.g.navigator.sendBeacon(b,c))}catch(e){a.S=!1}return d}function Fe(a,b,c=0){var d=a.g!==a.g.top,e=b.slice(a.L);b=e.splice(0,250-a.L);var f=a.m.qqid;d&&a.S&&f&&b&&(d=new ee,d=J(d,1,f,""),e=J(d,2,!!e.length,!1),e=Gb(e,3,b),c=L(e,4,c),Ee(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",Xa(c.v(),4)),a.L+=b.length)} 
function Be(a,b,c,d,e=""){return null==a.o[b]?b.length+c.length+2:d?c.length+e.length:c.length-a.o[b].length}function Ce(a,b,c,d,e=""){a.o[b]=d&&null!=a.o[b]?a.o[b]+`${e}${c}`:c}function ue(a,b){a.G++;b=Ge(a,b);Ee(a,b,null)||Zc(a.g,b);X(a,"puid",`${(a.G+1).toString(36)}~${Date.now().toString(36)}`)} 
function Ge(a,b){let c="https://csi.gstatic.com/csi?v=2&s=pagead&action=csi_pagead";const d={};c=se(c,a.m,d);c=se(c,b,d);b=a.g;b.google_timing_params&&(c=se(c,b.google_timing_params,d),b.google_timing_params=void 0);t(a.P,e=>{const [f,g]=e;c=se(c,{[f]:g})});a.P.length=0;return c}function He(a,b,c,d=!1,e="~"){ye(a,`met.${b}`,c,d,e)} 
class Ie extends Gd{constructor(a=Infinity){super();this.G=0;this.X=a;a=this.g.navigator;this.S=!(!a||!a.sendBeacon);this.m={};this.R={};this.g.performance&&this.g.performance.now||X(this,"dat",1);a&&a.deviceMemory&&X(this,"dmc",a.deviceMemory);this.g===this.g.top&&X(this,"top",1);this.L=0;this.Y=()=>{this.g.setTimeout(()=>Y(this),1100)};this.U=[];this.Z=()=>{ve(this)};this.T=Bc(()=>{Y(this)});this.da=()=>{var c=this.g.document;(null!=c.hidden?c.hidden:null!=c.mozHidden?c.mozHidden:null!=c.webkitHidden&& 
c.webkitHidden)&&this.T()};this.M=this.g.setTimeout(()=>Y(this),5E3);this.o={};this.l=59;this.i=0;t(this.u,c=>xe(this,c));this.P=[];a=pe(this.g);const b=c=>{const d=c[0];c=c[1];const e=d.length+c.length+2;8E3<this.l+this.i+e&&Y(this);this.P.push([d,c]);this.i+=e;6E3<=this.l+this.i&&Y(this);return 0};t(a,c=>b(c));a.length=0;a.push=b;X(this,"puid",`${(this.G+1).toString(36)}~${Date.now().toString(36)}`);ze(this)}J(a){this.h&&this.G<this.X&&(super.J(a),xe(this,a))}C(){super.C();this.g.clearTimeout(this.M); 
this.i=this.M=0;this.o={};uc(this.R);uc(this.m);Ec(this.g,"load",this.Y);Ec(this.g,"pagehide",this.Z)}};const Je={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Ke={script:1,layout:2},Le={iframe:1,embed:2,object:3},Me=a=>{const b=new Ud;J(b,1,Je[a.name],0);t(a.attribution,c=>{const d=new Rd;J(d,1,Ke[c.name],0);J(d,2,Le[c.containerType],0);"string"===typeof c.containerId&&J(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);Hb(b,2,Rd,d)});return b},Ne=(a,b)=> 
{b=Xa(b.v(),4);b=te(6,{[1]:b});ue(a,{["met.6"]:b})}; 
var Oe=a=>{if(k.PerformanceLongTaskTiming&&k.PerformanceObserver){var b=0;(new k.PerformanceObserver(Pd(246,(c,d)=>{const e=new $d;t(c.getEntries(),f=>{const g=new Wd;L(g,3,Math.round(f.startTime));L(g,4,Math.round(f.duration));f=Me(f);A(g);g.g||(g.g={});var h=null!=f?f.j:f=void 0;g.g[5]=f;f=h;A(g);(h=Bb(g,Xd))&&5!==h&&null!=f&&(g.g&&h in g.g&&(g.g[h]=void 0),F(g,h));F(g,5,f);Hb(e,1,Wd,g)});Ne(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask",buffered:!0})}};function Pe({position:a,timestamp:b}){return`${Math.round(a).toString(36)}.${Math.round(b).toString(36)}`}function Qe(a){const b=k.pageYOffset||0,c=zd()||0;if(100<Math.abs(b-a.i)||200<c-a.l)a.i=b,a.l=c,400<=a.g.push({position:b,timestamp:c})&&(Re(a),8<=a.m&&(Ec(k,"scroll",a.u),wa(a.h.U,a.o)))}function Re(a){a.g.length&&(He(a.h,12,ua(a.g,Pe).join("~")),a.g=[],a.m++)} 
class Se{constructor(a){this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.m=0;this.u=Pd(456,()=>Qe(this));this.o=()=>Re(this)}install(){k.performance&&(Qe(this),V(k,"scroll",this.u,{passive:!0}),Ae(this.h,this.o))}};function Te(a=window){a=a.googletag;return a?.apiReady?a:void 0};const Ue=()=>{const a=Te(k);return a?ta(ua(a.pubads().getSlots(),b=>k.document.getElementById(b.getSlotElementId())),b=>null!=b):null};var Ve=a=>{const b=[];for(const c of a){a=!0;for(let d=0;d<b.length;d++){const e=b[d];if(e.contains(c)){a=!1;break}if(c.contains(e)){a=!1;b[d]=c;break}}a&&b.push(c)}return b};var We=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Xe(a){var b=k.location.hostname;const c=!(q("iPad")||q("Android")&&!q("Mobile")||q("Silk"))&&(q("iPod")||q("iPhone")||q("Android")||q("IEMobile"))&&!(900<=We(a.i).clientWidth),d=ta([],e=>0<=pa(a.h,e)).join(",");return{wpc:"",su:b,eid:d,doc:a.g.na,pg_h:Z(a.g.Ba),pg_w:Z(a.g.Da),pg_hs:Z(a.g.Ca),c:Z(a.g.va),aa_c:Z(a.g.ga),av_h:Z(a.g.ia),av_w:Z(a.g.ja),av_a:Z(a.g.ha),s:Z(a.g.Aa),all_s:Z(a.g.za),b:Z(a.g.ya),all_b:Z(a.g.xa),d:Z(a.g.ma),all_d:Z(a.g.la),ard:Z(a.g.fa),all_ard:Z(a.g.ea),pd_h:Z(a.g.Ea), 
dt:c?"m":"d"}}class Ye{constructor(a){this.i=k;this.g=a;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")}}function Ze(a){return Ic.apply(null,ta(a,b=>0<b))||null}function $e(a,b){return 0>=a?null:Hc.apply(null,b)/a} 
function af(a){let b=Infinity;for(let e=0;e<a.length-1;e++)for(let f=e+1;f<a.length;f++){var c=a[e],d=a[f];c=Math.max(Math.max(0,c.left-d.right,d.left-c.right),Math.max(0,c.top-d.bottom,d.top-c.bottom));0<c&&(b=Math.min(c,b))}return Infinity!==b?b:null}function Z(a){return null==a?null:Number.isInteger(a)?a.toString():a.toFixed(3)};var bf=(a,b)=>{const c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(d=>{const e=d.level,f=d.charging;setTimeout(()=>{b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};const cf=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,df=/^(aswift_\d+|google_ads_iframe_.+)$/,ef=/^div-gpt-ad-.+$/,ff=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"],gf=a=>{if(!a)return"";const b=Math.floor(Math.random()*a.length);return`${`${b.toString(36)}`+`${encodeURIComponent(a.charAt(b))}`}.${Wc(a).toString(36)}`},hf=a=>(a=Sc(ia(a).match(Rc)[3]||null))?a.toLowerCase():"",Pc=a=>a&&1==a.nodeType&&"DIV"==a.nodeName?ef.test(a.id)||a.hasAttribute("data-google-query-id"):!1,kf=a=> 
{const b=[];if(!a.body)return b;const c=a.body;a=c.getElementsByTagName("script");const d=a.length;for(let g=0;g<d;g++){var e=a[g],f=e.src;f&&(e=(void 0!==e.nextElementSibling?e.nextElementSibling:Lc(e.nextSibling,!0))||Mc(e))&&"DIV"==e.nodeName&&10<=e.offsetWidth&&10<=e.offsetHeight&&(f=hf(f))&&!cf.test(f)&&b.push(new jf(e,f))}if(!c.querySelectorAll)return b;t(ff,g=>{const h=c.querySelectorAll($a(g)),m=h.length;for(let l=0;l<m;l++){const r=h[l];10<=r.offsetWidth&&10<=r.offsetHeight&&b.push(new jf(r, 
g))}});return b}; 
function lf(){var a=Tc(k.top)?k.top:null;if(!a)return null;var b=a.document;a=kf(b);const c=[];xa(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){const g=c[b];var d=g.src?ia(g.src):"";const h=g.id||g.name||"";if(!df.test(h))try{const m=g.contentDocument||g.contentWindow.document;if(d&&"about:blank"!=g.src)xa(a,kf(m)),xa(c,m.getElementsByTagName("iframe"));else{var e=null;const l=void 0!==g.previousElementSibling?g.previousElementSibling:Lc(g.previousSibling,!1);if(l&&"SCRIPT"== 
l.nodeName&&l.src){const r=hf(l.src);e=cf.test(r)?null:r}((e=e||h)||!Oc(g))&&10<=g.offsetWidth&&10<=g.offsetHeight&&a.push(new jf(g,e))}}catch(m){e=hf(d),d=(d=Sc(d.match(Rc)[5]||null))&&"/"==d.charAt(0)?d.split("/",2)[1]:"",10<=g.offsetWidth&&10<=g.offsetHeight&&!cf.test(e)&&a.push(new jf(g,e||h,d))}}ya(a,(g,h)=>g.top!=h.top?g.top-h.top:g.left-h.left);let f=null;return ta(a,g=>{if(null!=f&&g.top+g.height<=f.top+f.height&&g.left+g.width<=f.left+f.width)return!1;f=g;return!0})} 
class jf{constructor(a,b,c){var d=Nc(a);var e=new Jc(0,0);var f=d?Nc(d):document;f=!v||9<=Number(Sa)||"CSS1Compat"==(f?new Qc(Nc(f)):ea||(ea=new Qc)).g.compatMode?f.documentElement:f.body;if(a!=f){f=gd(a);var g=(d?new Qc(Nc(d)):ea||(ea=new Qc)).g;d=g.scrollingElement?g.scrollingElement:Ia||"CSS1Compat"!=g.compatMode?g.body||g.documentElement:g.documentElement;g=g.parentWindow||g.defaultView;d=v&&Pa("10")&&g.pageYOffset!=d.scrollTop?new Jc(d.scrollLeft,d.scrollTop):new Jc(g.pageXOffset||d.scrollLeft, 
g.pageYOffset||d.scrollTop);e.x=f.left+d.x;e.y=f.top+d.y}b:{f=Nc(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=hd(a);else{f=a.style;d=f.display;g=f.visibility;var h=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=hd(a);f.display=d;f.position=h;f.visibility=g}e=new dd(e.x, 
e.y,a.width,a.height);this.id=b;this.g=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height}};let mf=!1;var nf=(a,b)=>{if(!mf){mf=!0;var c=k.requestAnimationFrame||k.webkitRequestAnimationFrame||k.msRequestAnimationFrame||k.mozRequestAnimationFrame||k.oRequestAnimationFrame;if(Xc(c)){var d,e,f,g,h=k.requestIdleCallback;h&&(g=l=>{e=l.timeRemaining();f=0});var m=l=>{mf&&(a.push(l-d),d=l,h&&(b.push(e||0),f||(e=0,f=h(g))),c(m))};c(l=>{d=l;h&&(f=h(g));c(m)})}}};function of(){let a=0,b=0;const c=k.performance?.getEntriesByType?.("paint")??[];for(const {name:d,startTime:e}of c)switch(d){case "first-paint":a=e;break;case "first-contentful-paint":b=e}return{ra:a,qa:b}};var pf=new class{constructor(a,b=!1){this.g=a;this.defaultValue=b}}(412068977);var qf=class{constructor(){const a={};this.g=()=>{var b=pf.g,c=pf.defaultValue;return null!=a[b]?a[b]:c}}};var tf=class extends T{constructor(a){super(a,-1,rf)}v(){return N(this,sf)}},rf=[1],sf=[tf,1,oc,2,P,3,S];var vf=class extends T{constructor(a){super(a)}v(){return N(this,uf)}},uf=[vf,1,S,2,S,3,S,4,P,5,P,6,P,7,P,8,P,9,P,10,P,11,P,12,P,13,P,14,P,15,P,16,P,17,P,18,P,19,P,20,P,21,pc,sf,22,Q,23,S,24,P,25,Q];const wf=[{B:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:{[1]:/adsbygoogle\.js/,[2]:/show_ads\.js/,[3]:/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,[21]:/js\/r\d+\/r\d+\/osd\.js/,[22]:/\/osd\.js/,[7]:/activeview\/osd_listener\.js/,[8]:/lidar\.js/,[10]:/js\/r\d+\/r\d+\/client\/m_js_controller(_fy20\d\d)?\.js/,[4]:/imgad\?id=/,[9]:/js\/r\d+\/r\d+\/abg_lite(_fy20\d\d)?\.js/,[65]:/js\/r\d+\/r\d+\/.*\/spam_signals_bundle(_fy20\d\d)?\.js/, 
[66]:/js\/r\d+\/r\d+\/.*\/bgl(_fy20\d\d)?\.js/,[24]:/js\/r\d+\/r\d+\/rum\.js/,[25]:/js\/rum\.js/,[30]:/js\/r\d+\/r\d+\/client\/window_focus(_fy20\d\d)?\.js/,[33]:/\/pagead\/adview\?ai=/,[61]:/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,[62]:/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,[60]:/\/pagead\/ppub_config/,[67]:/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/},A:28},{B:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:{[4]:/pageadimg(\/imgad)?\?id=/, 
[23]:/(daca_images\/)?simgad\/\d+/,[29]:/icore_images\/\d+/,[11]:/pub-config\/r\d+\/ca-pub-\d+\.js/,[16]:/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,[17]:/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,[31]:/\/sadbundle\//,[32]:/(\/pcs)?\/activeview\?(xai|avi)=/},A:39},{B:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:{[59]:/\/tag\/js\/gpt\.js/,[14]:/\/gpt\/pubads_impl_\d+\.js/,[67]:/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,[43]:/\/gpt\/pubads_impl_core_\d+\.js/,[15]:/\/gampad\/ads\?/, 
[34]:/\/pcs\/view\?xai=/,[36]:/^https?:\/\/cm\.g\./,[5]:/pagead\/ads\?/,[12]:/pagead\/html\/.*\/zrt_lookup\.html/,[33]:/\/pagead\/adview\?ai=/,[61]:/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,[62]:/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,[60]:/\/pagead\/ppub_config/},A:40},{B:/^https?:\/\/www\.googletagservices\.com/,resources:{[13]:/\/tag\/js\/gpt\.js/,[37]:/\/dcmads\.js/,[38]:/\/dcm\/impl_v\d+\.js/},A:42},{B:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:{[18]:/[?&]family=/}, 
A:27},{B:/^https?:\/\/fonts\.gstatic\.com/,resources:{[19]:/\/s\//,[20]:/\/l\//},A:27},{B:/^https:\/\/[\w.]+.2mdn.net/,resources:{[31]:/\/sadbundle\//},A:41},{B:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:{[46]:/\/adsid\/integrator\.json/,[47]:/\/adsid\/integrator\.js/,[48]:/\/adsid\/integrator\.sync\.js/},A:45},{B:/^https?:\/\/cdn\.ampproject\.org/,resources:{[49]:/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,[50]:/\.org\/amp4ads-host-v0\.js\b/},A:51},{B:/^https?:\/\/imasdk.googleapis.com/, 
resources:{[54]:/js\/sdkloader\/ima3.js/,[55]:/js\/core\/bridge3.*html/,[56]:/js\/sdkloader\/loader.js/,[57]:/js\/sdkloader\/vpaid_adapter.js/},A:58},{B:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:{[64]:/\/i\/.*\?ers=\d.*/},A:63},{B:/./,resources:{},A:27}],xf=[{B:/^https?:\/\//,resources:{[26]:function(a){return ed&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)}},A:27}],yf=a=>{switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5; 
case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}},zf={woff:1,woff2:2,eot:3,ttf:4},Af=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,Bf={[1]:!0,[4]:!0,[13]:!0}; 
function Cf(a,b,c,d=!1){const e=Af.test(a)?1:0,f=1!=e;var g=va(f?xf:wf,({B:h})=>h.test(a));if(!g)return null;g=Vc(g.resources,h=>"function"===typeof h?h(a):h.test(a))||g.A;return!g||f&&2!=b&&Bf[c]&&(!d||13!=c)?null:{oa:e,id:parseInt(g,10)}} 
function Df(a,b,c,d,e,f=""){var g=yf(a.initiatorType),h=Cf(f||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.oa;var m=new vf;m=J(m,1,f,0);m=J(m,3,h,0);g=J(m,2,g,0);g=L(g,4,Math.round(a.startTime));g=L(g,7,Math.round(a.duration));m=a.name;try{if(e){e=125;var l=/[\?#;]/.exec(m);l&&-1!=l.index&&l.index<e&&(e=l.index);L(g,24,Wc(m.substr(0,e)))}}catch(r){}if(Jd(qf).g()||1==h||26==f){l=L(g,5,Math.round(a.fetchStart));L(l,6,Math.round(a.responseEnd));b:{e=a.name;f=H(g,1,0);l=new tf;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/))f= 
k.decodeURIComponent(e[1]).split("|"),e=l,null==f?f=qb:mb(f),F(e,1,f);break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=k.parseInt(e[2],10),f=L(l,2,f),f=J(f,3,zf[e[3]]||0,0),e=e[1],A(f),G(f,1).push(e);break;case 20:if(h=e.match(/[?&]skey=([^&]+)/))f=l,h=h[1],A(f),G(f,1).push(h);if(e=e.match(/[?&]v=v(\d+)/))e=k.parseInt(e[1],10),L(l,2,e);break;default:break b}Fb(g,21,l)}a.responseStart&&(J(g,22,!0,!1),a.domainLookupStart!=a.domainLookupEnd&&(l=L(g,8,Math.round(a.domainLookupStart)), 
L(l,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(l=L(g,10,Math.round(a.connectStart)),L(l,11,Math.round(a.connectEnd)),a.secureConnectionStart&&L(g,12,Math.round(a.secureConnectionStart))),l=L(g,13,Math.round(a.requestStart)),L(l,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(l=L(g,15,a.transferSize),l=L(l,17,a.decodedBodySize||0),L(l,16,a.encodedBodySize||0),0<a.transferSize?J(g,23,a.transferSize>(a.encodedBodySize||0)?3:2,0):J(g,23,1,0)),a.redirectStart&&(l=L(g,18, 
Math.round(a.redirectStart)),L(l,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&L(g,20,c))}d.call(b,g)}}function Ef(a){return a.performance&&a.performance.timing&&a!=k&&null!=k.performance&&null!=k.performance.timing?a.performance.timing.navigationStart-k.performance.timing.navigationStart:0} 
function Ff(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;for(const h of d)"resource"===h.entryType?Df(h,f,Ef(b),c,e):"navigation"!==h.entryType||g||(Df(h,f,Ef(b),c,e,b.location?b.location.href:""),g=!0);b=ua(f,h=>Xa(h.v(),4)).join("~");He(a,7,b,!0)}}var Gf=()=>ua(k.performance&&k.performance.getEntriesByType?k.performance.getEntriesByType("resource"):[],a=>{var b=(a&&a.name||"").replace(/\?.*$/,""),c=new be;b=J(c,1,b,"");return L(b,2,a.startTime)});var If=class extends T{constructor(a){super(a)}getTime(){return H(this,1,0)}v(){return N(this,Hf)}},Hf=[If,1,P,2,S];const Jf=window==window.top?32:16,Kf={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21},Lf=a=>(a=Db(a,le,1))?H(a,2,0):0,Mf=a=>{let b=Db(a,je,2);b||(b=new je,Fb(a,2,b));a=Lf(a);if(2==a){var c=J(b, 
7,!0,!1);c=J(c,9,!0,!1);J(c,10,!0,!1)}2!==a&&3!==a||J(b,17,!0,!1);return b}; 
var Nf=(a,b)=>{2!==H(b,2,0)||oe(k).chp||X(a,"chm",1);b.getCorrelator()&&X(a,"c",b.getCorrelator());H(b,5,"")&&X(a,"e",H(b,5,""));X(a,"ctx",H(b,2,0));X(a,"gqid",H(b,3,""));X(a,"qqid",H(b,4,""))},Rf=a=>{const b=new ne(k.google_rum_config||null),c=Mf(b);var d=G(c,15);const e=Db(b,le,1)||new le;d.length&&J(e,5,d.join(),"");Nf(a,e);if(d=k.google_js_reporting_queue){const h=m=>{a.J(m);Dd(m)};d.push=h;t(d,h);d.length=0}(I(c,12)||I(c,9)&&.1>Math.random())&&Oe(a);const f=Lf(b);let g=null;if(I(c,7)&&k.PerformanceObserver){g= 
new k.PerformanceObserver(h=>{Ff(a,k,f,h?.getEntries(),I(c,13))});try{try{g.observe({type:"resource",buffered:!0}),g.observe({type:"navigation",buffered:!0})}catch(h){g.observe({entryTypes:["resource","navigation"]})}Ae(a,()=>{Ff(a,k,f,g.takeRecords?.(),I(c,13))});1==f&&Of(a,c,f,g)}catch(h){}}Ae(a,()=>{const h=zd();h&&Ed(a,"24",1,h,0)});Ae(a,()=>{if(I(c,18)&&I(c,19)){var h=Gf();Fe(a,h,k.performance?.timing?.unloadEventStart||0)}else I(c,18)&&Fe(a,Gf())});k==k.top&&I(c,14)&&(new Se(a)).install();Pf(a, 
c,Lf(b),g);I(c,17)&&Qf(a,e)}; 
function Pf(a,b,c,d){const e=Pd(113,()=>{I(b,10)&&Sf(a);Tf(a);Uf(a,b,c,d);if(1==c&&I(b,16)){var f=We(k);f=f.scrollHeight==We(k).clientHeight?f.offsetHeight:f.scrollHeight;var g=We(k).scrollWidth;var h=We(k).scrollHeight;let Da="unknown";k&&k.document&&k.document.readyState&&(Da=k.document.readyState);var m=void 0===k.pageYOffset?(k.document.documentElement||k.document.body.parentNode||k.document.body).scrollTop:k.pageYOffset;const K=[];var l=[];const ja=[],ka=[];var r=[];const Za=[];var E=[];let U= 
0,Ca=0,qa=Infinity,ra=Infinity,Kd=null;var n={ua:!1};const Vf=u(k.document.querySelectorAll(".google-auto-placed")),Wf=u(k.document.querySelectorAll("ins.adsbygoogle[data-anchor-shown],ins.adsbygoogle[data-anchor-status]")),Xf=u(k.document.querySelectorAll("ins.adsbygoogle[data-ad-format=autorelaxed]"));var x=(Ue()||u(k.document.querySelectorAll("div[id^=div-gpt-ad]"))).concat(u(k.document.querySelectorAll("iframe[id^=google_ads_iframe]")));const Yf=u(k.document.querySelectorAll("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]")), 
Zf=u(k.document.querySelectorAll("ins.adsbygoogle-ablated-ad-slot")),$f=u(k.document.querySelectorAll("div.googlepublisherpluginad")),ag=u(k.document.querySelectorAll("html > ins.adsbygoogle"));var p=[].concat(u(k.document.querySelectorAll("iframe[id^=aswift_],iframe[id^=google_ads_frame]")),u(k.document.querySelectorAll("body ins.adsbygoogle"))),z=[];for(const [sa,fb]of[[n.Ha,Vf],[n.ua,Wf],[n.Ka,Xf],[n.Ia,x],[n.La,Yf],[n.Ga,Zf],[n.Ja,$f],[n.Ma,ag]])n=fb,!1===sa?z=z.concat(n):p=p.concat(n);p=Ve(p); 
z=Ve(z);p=p.slice(0);for(C of z)for(z=0;z<p.length;z++)(C.contains(p[z])||p[z].contains(C))&&p.splice(z,1);var C=p;for(var D of C){C=D.getBoundingClientRect();z=f-(C.bottom+m);if(D.className&&-1!=D.className.indexOf("adsbygoogle-ablated-ad-slot")){p=D.getAttribute("google_element_uid");n=k.google_sv_map;if(!p||!n||!n[p])continue;a:{x=n[p];p=Number(x.google_ad_width);n=Number(x.google_ad_height);if(!(0<p&&0<n)){b:{try{var ca=String(x.google_ad_format);if(ca&&ca.match){const sa=ca.match(/(\d+)x(\d+)/i); 
if(sa){const fb=parseInt(sa[1],10),Ld=parseInt(sa[2],10);if(0<fb&&0<Ld){var la={width:fb,height:Ld};break b}}}}catch(sa){}la=null}x=la;if(!x){p=null;break a}p=0<p?p:x.width;n=0<n?n:x.height}p={width:p,height:n}}p=(n=p)?n.height:0;n=n?n.width:0}else if(p=C.bottom-C.top,n=C.right-C.left,1>=p||1>=n)continue;K.push(p);ja.push(n);ka.push(p*n);D.className&&-1!=D.className.indexOf("google-auto-placed")?(Ca+=1,D.className&&-1!=D.className.indexOf("pedestal_container")&&(Kd=p)):(qa=Math.min(qa,z),Za.push(C), 
U+=1,l.push(p),r.push(p*n));ra=Math.min(ra,z);E.push(C)}qa=Infinity===qa?null:qa;ra=Infinity===ra?null:ra;la=af(Za);E=af(E);l=$e(f,l);D=$e(f,K);r=$e(f*g,r);ca=$e(f*g,ka);f=new Ye({na:Da,Ba:f,Da:g,Ca:h,va:U,ga:Ca,ia:Ze(K),ja:Ze(ja),ha:Ze(ka),Aa:la,za:E,ya:qa,xa:ra,ma:l,la:D,fa:r,ea:ca,Ea:Kd});f=Xe(f);g=Jd(Md).g();!f.eid&&g.length&&(f.eid=g.toString());vd(ud,"ama_stats",f,!0,1)}});"complete"!=k.document.readyState?V(k,"load",()=>{k.setTimeout(e,0)}):e()} 
var Qf=(a,b)=>{if(k.ReportingObserver){var c=H(b,4,""),d=b.getCorrelator(),e=["HeavyAdIntervention"],f=h=>{const m=h.type;var l=h.body;h=l.id;const r=l.message,E=l.anticipatedRemoval,n=l.sourceFile,x=l.lineNumber;l=l.columnNumber;!e.includes(h)&&.1<Math.random()||bd({qqid:String(c),c:String(d),t:m,rid:h,ar:void 0!=E?String(E.getTime()):null,ln:void 0!=x?String(x):null,cn:void 0!=l?String(l):null,src:n||null,msg:r})},g=new k.ReportingObserver(h=>{t(h,f)},{buffered:!0});g.observe();Ae(a,()=>{t(g.takeRecords?.(), 
f);g.disconnect()})}},Tf=a=>{const b=k.google_rum_values||oe(k).rv;k.google_rum_values=void 0;oe(k).rv=void 0;if(b&&!(0>b.dt)){var c=k.performance&&k.performance.timing;if(c){var d=b.dt-c.navigationStart;Uc(b,(e,f)=>{if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}Ed(a,f,4,e)}})}}};function Uf(a,b,c,d){I(b,1)&&bg(a);I(b,2)&&0<H(b,3,0)&&cg(a,H(b,3,0));I(b,7)&&dg(a,b,c,d);I(b,8)&&.1>Math.random()&&Fd(a,()=>eg(a));I(b,18)&&Fe(a,Gf())} 
function dg(a,b,c,d){Ff(a,k,c,d.takeRecords?.(),I(b,13));const e=ta(k.document.getElementsByTagName("iframe"),id);t(e,f=>{if(f=f.contentWindow)try{Ff(a,f,c,d.takeRecords?.(),I(b,13))}catch(g){}})} 
const fg=(a,b,c)=>{var d=zd();d&&(b.length||c.length)&&(d={[3]:d.toString(36)},b.length&&(d[1]=ua(b,e=>{e=Math.min(Math.max(e,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e&63]}).join("")),c.length&&(d[2]=ua(c,e=>"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(e,0),63)|0]).join("")),He(a,5,te(5,d),!0,"."))}; 
var gg=a=>{if(qe()){var {sa:b,ta:c}=re(),d=Pd(400,()=>{b.length||c.length?(fg(a,b,c),b.length=0,c.length=0,k.setTimeout(d,1E4)):(b.push=()=>0,c.push=()=>0)});k.setTimeout(d,1E4)}},bg=a=>{const b=[],c=[];nf(b,c);k.setTimeout(Pd(400,()=>{mf=!1;fg(a,b,c)}),1E4)},cg=(a,b)=>{bf(b,(c,d,e)=>{if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;c=te(8,f);ue(a,{["met.8"]:c})}})},Sf=a=>{const b=k.performance&&k.performance.timing;if(b){var c=b.navigationStart;0<c&&(Ed(a,"1",1,c),Uc(Kf,(f,g)=> 
{g=b[g];0<g&&Ed(a,String(f),1,g-c)}));var {ra:d,qa:e}=of();d&&Ed(a,"22",1,d);e&&Ed(a,"23",1,e)}},eg=a=>{const b=lf();b&&(10<b.length&&(b.length=10),De(a,ua(b,c=>{const d=gf(c.id)+(c.g?"_"+gf(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return`${d}_${e}_${f}_${g}_${c}`}).join("~")))}; 
function Of(a,b,c,d){const e=ge(k.document);e&&V(k,e,()=>{var f=zd();if(f){var g=k.document;g=g.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[g.visibilityState||g.webkitVisibilityState||g.mozVisibilityState||""]||0;if(1==g||2==g){var h=new If;f=L(h,1,Math.round(f));f=J(f,2,g,0);f=Xa(f.v(),4);I(b,7)&&Ff(a,k,c,d.takeRecords?.(),I(b,13));Ed(a,"1",11,f);2==g&&"function"===typeof a.T&&a.T()}}})};Nd.N(112,()=>{const a=new Ie(Jf);a.h=!0;Rf(a);gg(a)});}).call(this);
