(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ea(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var fa=ea(this),ha="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),l={},ia={};function p(a,b){var c=ia[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function ja(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in l?f=l:f=fa;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ha&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(l,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ia[d]&&(a=1E9*Math.random()>>>0,ia[d]=ha?fa.Symbol(d):"$jscp$"+a+"$"+d),ba(f,ia[d],{configurable:!0,writable:!0,value:b})))}} 
ja("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6"); 
ja("Symbol.iterator",function(a){if(a)return a;a=(0,l.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=fa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return la(aa(this))}})}return a},"es6"); 
function la(a){a={next:a};a[p(l.Symbol,"iterator")]=function(){return this};return a}function ma(a){return a.raw=a}function u(a){var b="undefined"!=typeof l.Symbol&&p(l.Symbol,"iterator")&&a[p(l.Symbol,"iterator")];return b?b.call(a):{next:aa(a)}}var na="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},oa; 
if(ha&&"function"==typeof Object.setPrototypeOf)oa=Object.setPrototypeOf;else{var pa;a:{var qa={a:!0},ra={};try{ra.__proto__=qa;pa=ra.a;break a}catch(a){}pa=!1}oa=pa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var sa=oa; 
function v(a,b){a.prototype=na(b.prototype);a.prototype.constructor=a;if(sa)sa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Ya=b.prototype}function ta(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}ja("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6"); 
ja("Number.isInteger",function(a){return a?a:function(b){return p(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");function ua(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[p(l.Symbol,"iterator")]=function(){return e};return e}ja("Array.prototype.keys",function(a){return a?a:function(){return ua(this,function(b){return b})}},"es6"); 
ja("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}},"es6");ja("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6");ja("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||p(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
ja("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");var w=this||self;function va(a){return a};var wa={};var xa;var za,Aa="undefined"!==typeof TextEncoder; 
function Ba(a){var b=!1;b=void 0===b?!1:b;if(Aa){if(b&&/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a))throw Error("Found an unpaired surrogate");a=(za||(za=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(128>f)d[c++]=f;else{if(2048>f)d[c++]=f>>6|192;else{if(55296<=f&&57343>=f){if(56319>=f&&e<a.length){var g=a.charCodeAt(++e);if(56320<=g&&57343>=g){f=1024*(f-55296)+g-56320+65536;d[c++]=f>>18| 
240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function Ca(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function Da(a,b){return a<b?-1:a>b?1:0};function Ea(){var a=w.navigator;return a&&(a=a.userAgent)?a:""}function x(a){return-1!=Ea().indexOf(a)};function Ga(){return(x("Chrome")||x("CriOS"))&&!x("Edge")||x("Silk")};function Ha(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function z(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ia(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Ka(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function La(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Ma(a,b){b=Ha(a,b);0<=b&&Array.prototype.splice.call(a,b,1)} 
function Na(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var e=typeof d;e="object"!=e?e:d?Array.isArray(d)?"array":e:"null";if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Oa(a,b){a.sort(b||Pa)}function Pa(a,b){return a>b?1:a<b?-1:0};function Qa(a){Qa[" "](a);return a}Qa[" "]=function(){};function Ra(a,b){var c=Sa;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Ta=x("Opera"),Va=x("Trident")||x("MSIE"),Wa=x("Edge"),Xa=x("Gecko")&&!(-1!=Ea().toLowerCase().indexOf("webkit")&&!x("Edge"))&&!(x("Trident")||x("MSIE"))&&!x("Edge"),Ya=-1!=Ea().toLowerCase().indexOf("webkit")&&!x("Edge");function Za(){var a=w.document;return a?a.documentMode:void 0}var $a; 
a:{var ab="",bb=function(){var a=Ea();if(Xa)return/rv:([^\);]+)(\)|;)/.exec(a);if(Wa)return/Edge\/([\d\.]+)/.exec(a);if(Va)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ya)return/WebKit\/(\S+)/.exec(a);if(Ta)return/(?:Version)[ \/]?(\S+)/.exec(a)}();bb&&(ab=bb?bb[1]:"");if(Va){var cb=Za();if(null!=cb&&cb>parseFloat(ab)){$a=String(cb);break a}}$a=ab}var fb=$a,Sa={}; 
function gb(a){return Ra(a,function(){for(var b=0,c=Ca(String(fb)).split("."),d=Ca(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=Da(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Da(0==g[2].length,0==h[2].length)||Da(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})}var hb; 
if(w.document&&Va){var ib=Za();hb=ib?ib:parseInt(fb,10)||void 0}else hb=void 0;var jb=hb;!x("Android")||Ga();Ga();var kb=x("Safari")&&!(Ga()||x("Coast")||x("Opera")||x("Edge")||x("Edg/")||x("OPR")||x("Firefox")||x("FxiOS")||x("Silk")||x("Android"))&&!(x("iPhone")&&!x("iPod")&&!x("iPad")||x("iPad")||x("iPod"));var lb={},mb=null,nb=Xa||Ya||!kb&&!Va&&"function"==typeof w.atob;function ob(a,b){void 0===b&&(b=0);pb();b=lb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],m=a[e+2],k=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|m>>6];m=b[m&63];c[f++]=k+g+h+m}k=0;m=d;switch(a.length-e){case 2:k=a[e+1],m=b[(k&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|k>>4]+m+d}return c.join("")} 
function qb(a){if(nb)return w.atob(a);var b="";rb(a,function(c){b+=String.fromCharCode(c)});return b}function sb(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;rb(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d} 
function rb(a,b){function c(m){for(;d<a.length;){var k=a.charAt(d++),n=mb[k];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(k))throw Error("Unknown base64 encoding at char: "+k);}return m}pb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function pb(){if(!mb){mb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));lb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===mb[f]&&(mb[f]=e)}}}};var tb="undefined"!==typeof Uint8Array;function ub(a){return tb&&null!=a&&a instanceof Uint8Array}var vb,wb={};var xb;function yb(){if(wb!==wb)throw Error("illegal external caller");}function Bb(a){yb();this.K=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}Bb.prototype.isEmpty=function(){return null==this.K};var Cb="function"===typeof l.Symbol&&"symbol"===typeof(0,l.Symbol)()?(0,l.Symbol)(void 0):void 0;function Db(a,b){Object.isFrozen(a)||(Cb?a[Cb]|=b:void 0!==a.G?a.G|=b:Object.defineProperties(a,{G:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Eb(a){var b;Cb?b=a[Cb]:b=a.G;return null==b?0:b}function Fb(a){Db(a,1);return a}function B(a){return Array.isArray(a)?!!(Eb(a)&2):!1}function Gb(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");Db(a,2)} 
function Hb(a,b){if(!Array.isArray(a))throw Error("cannot mark non-array as mutable");b?Db(a,8):Object.isFrozen(a)||(Cb?a[Cb]&=-9:void 0!==a.G&&(a.G&=-9))};function Ib(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Jb=Object.freeze(Fb([]));function D(a){if(B(a.j))throw Error("Cannot mutate an immutable Message");}var Kb="undefined"!=typeof l.Symbol&&"undefined"!=typeof l.Symbol.hasInstance;function Lb(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function Mb(a,b,c){c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b};function Nb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(ub(a))return ob(a);if(a instanceof Bb){var b=a.K;b=null==b||"string"===typeof b?b:tb&&b instanceof Uint8Array?ob(b):null;return null==b?"":a.K=b}}}return a};function Ob(a){var b=Pb;b=void 0===b?Qb:b;return Rb(a,b)}function Sb(a,b){if(null!=a){if(Array.isArray(a))a=Rb(a,b);else if(Ib(a)){var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=Sb(a[d],b));a=c}else a=b(a);return a}}function Rb(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Sb(c[d],b);Array.isArray(a)&&Eb(a)&1&&Fb(c);return c}function Pb(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Nb(a);return Array.isArray(a)?Ob(a):a} 
function Qb(a){return ub(a)?new Uint8Array(a):a};function Tb(a){return a.h||(a.h=a.j[a.i+a.D]={})}function E(a,b,c){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.j[b+a.D]}function G(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||D(a);if(b>=a.i||d)return Tb(a)[b]=c,a;void 0!==a.h&&a.i>=a.j.length?(d=a.j.length-1,e=b+a.D,e>=d?(a.j[d]=void 0,a.j[e]=c,a.j.push(a.h)):a.j[e]=c):a.j[b+a.D]=c;void 0!==a.h&&b in a.h&&delete a.h[b];return a} 
function Ub(a,b,c,d){c=void 0===c?!0:c;var e=E(a,b,d);Array.isArray(e)||(e=Jb);if(B(a.j))c&&(Gb(e),Object.freeze(e));else if(e===Jb||B(e))e=Fb(e.slice()),G(a,b,e,d);return e}function Vb(a,b){a=E(a,b);return null==a?a:!!a}function H(a,b,c){a=E(a,b);return null==a?c:a}function I(a,b){a=Vb(a,b);return null==a?!1:a}function J(a,b,c,d){D(a);c!==d?G(a,b,c):G(a,b,void 0,!1);return a}function Wb(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=E(a,e)&&(0!==c&&G(a,c,void 0,!1,!0),c=e)}return c} 
function Xb(a,b,c){D(a);a.g||(a.g={});var d=a.g[c];if(d)return b=d.J(),b!==d&&(G(a,c,b.j),a.g[c]=b),b;d=E(a,c);b=Mb(d,b,!0).J();d!==b.j&&G(a,c,b.j);return a.g[c]=b}function Yb(a,b,c){var d=void 0===d?!1:d;a.g||(a.g={});var e=a.g[c];if(e)b=e;else if(b=Mb(E(a,c,d),b))a.g[c]=b,B(a.j)&&Gb(b.j);if(null==b)return b;B(b.j)&&!B(a.j)&&(b=b.J(),G(a,c,b.j,d),a.g[c]=b);return b} 
function Zb(a,b,c,d,e){e=void 0===e?!0:e;a.g||(a.g={});var f=B(a.j),g=a.g[c];d=Ub(a,c,!0,d);var h=f||B(d);if(!g){g=[];f=f||h;for(var m=0;m<d.length;m++){var k=d[m];f=f||B(k);k=Mb(k,b);void 0!==k&&(g.push(k),h&&Gb(k.j))}a.g[c]=g;Hb(d,!f)}b=h||e;e=B(g);b&&!e&&(Object.isFrozen(g)&&(a.g[c]=g=g.slice()),Gb(g),Object.freeze(g));!b&&e&&(a.g[c]=g=g.slice());return g}function $b(a,b,c){D(a);a.g||(a.g={});var d=null==c?c=void 0:c.j;a.g[b]=c;G(a,b,d)} 
function ac(a,b,c){D(a);if(null!=c){var d=Fb([]);for(var e=!1,f=0;f<c.length;f++)d[f]=c[f].j,e=e||B(d[f]);a.g||(a.g={});a.g[b]=c;Hb(d,!e)}else a.g&&(a.g[b]=void 0),d=Jb;return G(a,b,d)}function bc(a,b,c,d){D(a);var e=Zb(a,c,b,void 0,!1);c=null!=d?d:new c;a=Ub(a,b);e.push(c);a.push(c.j);if(wa!==wa)throw Error("requires a valid immutable API token");B(c.j)&&Hb(a,!1);return c}function K(a,b,c){return J(a,b,c,0)};function cc(a,b,c){a||(a=dc);dc=null;var d=this.constructor.g||0,e=0<d,f=this.constructor.messageId;a||(a=f?[f]:[]);e&&0<a.length&&Ib(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.D=(f?0:-1)-d;this.g=void 0;this.j=a;a:{d=this.j.length;a=d-1;if(d&&(d=this.j[a],Ib(d))){this.h=d;b=p(Object,"keys").call(Object,d);if(d=0<b.length)b:{d=isNaN;f=b.length;for(var g="string"===typeof b?b.split(""):b,h=0;h<f;h++)if(h in g&&!d.call(void 0,g[h],h,b)){d=!1;break b}d=!0}d?this.i=Number.MAX_VALUE:this.i=a-this.D; 
break a}void 0!==b&&-1<b?(this.i=Math.max(b,a+1-this.D),this.h=void 0):this.i=Number.MAX_VALUE}if(!e&&this.h&&"g"in this.h)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(e=0;e<c.length;e++)a=c[e],a<this.i?(a+=this.D,(b=this.j[a])?Array.isArray(b)&&Fb(b):this.j[a]=Jb):(b=Tb(this),(d=b[a])?Array.isArray(d)&&Fb(d):b[a]=Jb)}cc.prototype.toJSON=function(){return Ob(this.j)};cc.prototype.toString=function(){return this.j.toString()};var dc;var L=0,ec=0;function fc(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=u(gc(c,a)),b=c.next().value,a=c.next().value,c=b);L=c>>>0;ec=a>>>0}var hc="function"===typeof BigInt;function gc(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function ic(a,b){this.h=a>>>0;this.g=b>>>0} 
function jc(a){if(!a)return kc||(kc=new ic(0,0));if(!/^-?\d+$/.test(a))return null;if(16>a.length)fc(Number(a));else if(hc)a=BigInt(a),L=Number(a&BigInt(4294967295))>>>0,ec=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+("-"===a[0]);ec=L=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),ec*=1E6,L=1E6*L+d,4294967296<=L&&(ec+=L/4294967296|0,L%=4294967296);b&&(b=u(gc(L,ec)),a=b.next().value,b=b.next().value,L=a,ec=b)}return new ic(L,ec)}var kc;function lc(){this.g=[]}lc.prototype.length=function(){return this.g.length};lc.prototype.end=function(){var a=this.g;this.g=[];return a};function mc(a,b,c){for(;0<c||127<b;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function nc(a,b){for(;127<b;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function oc(a,b){if(0<=b)nc(a,b);else{for(var c=0;9>c;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}};function pc(){this.i=[];this.h=0;this.g=new lc}function qc(a,b){0!==b.length&&(a.i.push(b),a.h+=b.length)}function rc(a,b){nc(a.g,8*b+2);b=a.g.end();qc(a,b);b.push(a.h);return b}function sc(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function tc(a,b){if(b=b.Z){qc(a,a.g.end());for(var c=0;c<b.length;c++){var d=a;var e=b[c];yb();var f=e.K;f=null==f||ub(f)?f:"string"===typeof f?sb(f):null;e=null==f?f:e.K=f;qc(d,e||vb||(vb=new Uint8Array(0)))}}} 
function uc(a,b,c){nc(a.g,8*b+2);nc(a.g,c.length);qc(a,a.g.end());qc(a,c)};function vc(){cc.apply(this,arguments)}v(vc,cc);vc.prototype.J=function(){return this};if(Kb){var wc={};Object.defineProperties(vc,(wc[l.Symbol.hasInstance]=Lb(function(){throw Error("Cannot perform instanceof checks for MutableMessage");}),wc))};function xc(a,b,c){if(c){var d={},e;for(e in c){if(Object.prototype.hasOwnProperty.call(c,e)){var f=c[e],g=f.Na;g||(d.I=f.Va||f.Xa.O,f.sa?(d.P=yc(f.sa),g=function(h){return function(m,k,n){return h.I(m,k,n,h.P)}}(d)):f.Ea?(d.R=zc(f.xa.ea,f.Ea),g=function(h){return function(m,k,n){return h.I(m,k,n,h.R)}}(d)):g=d.I,f.Na=g);g(b,a,f.xa)}d={I:d.I,P:d.P,R:d.R}}}tc(b,a)} 
function Ac(a,b){var c=a[b];"function"==typeof c&&0===c.length&&(c=c(),a[b]=c);return Array.isArray(c)&&(Bc in c||Cc in c||0<c.length&&"function"==typeof c[0])?c:void 0}var Dc=(0,l.Symbol)();function yc(a){var b=a[Dc];if(!b){var c=Ec(a);b=function(d,e){return Fc(d,e,c)};a[Dc]=b}return b}function zc(a,b){var c=a[Dc];c||(c=function(d,e){return xc(d,e,b)},a[Dc]=c);return c}var Cc=(0,l.Symbol)();function Gc(a,b){a.push(b)}function Hc(a,b,c){a.push(b,c.O)} 
function Ic(a,b,c,d){var e=yc(d),f=Ec(d).ea,g=c.O;a.push(b,function(h,m,k){return g(h,m,k,f,e)})}function Jc(a,b,c,d,e,f){var g=zc(d,f),h=c.O;a.push(b,function(m,k,n){return h(m,k,n,d,g)})} 
function Ec(a){var b=a[Cc];if(b)return b;b=a[Cc]=[];var c=Gc,d=Hc,e=Ic,f=Jc;b.ea=a[0];var g=1;if(a.length>g&&"number"!==typeof a[g]){var h=a[g++];c(b,h)}for(;g<a.length;){c=a[g++];for(var m=g+1;m<a.length&&"number"!==typeof a[m];)m++;h=a[g++];m-=g;switch(m){case 0:d(b,c,h);break;case 1:(m=Ac(a,g))?(g++,e(b,c,h,m)):d(b,c,h,a[g++]);break;case 2:m=b;var k=g++;k=Ac(a,k);e(m,c,h,k,a[g++]);break;case 3:f(b,c,h,a[g++],a[g++],a[g++]);break;case 4:f(b,c,h,a[g++],a[g++],a[g++],a[g++]);break;default:throw Error("unexpected number of binary field arguments: "+ 
m);}}Bc in a&&Cc in a&&(a.length=0);return b}var Bc=(0,l.Symbol)();function Fc(a,b,c){for(var d=c.length,e=1==d%2,f=e?1:0;f<d;f+=2)(0,c[f+1])(b,a,c[f]);xc(a,b,e?c[0]:void 0)}function N(a,b){var c=new pc;Fc(a,c,Ec(b));qc(c,c.g.end());a=new Uint8Array(c.h);b=c.i;for(var d=b.length,e=0,f=0;f<d;f++){var g=b[f];a.set(g,e);e+=g.length}c.i=[a];return a}function Kc(a,b){return{Wa:a,O:b}}function Lc(a,b,c,d,e){b=Yb(b,d,c);null!=b&&(c=rc(a,c),e(b,a),sc(a,c))} 
var O=Kc(function(a,b,c){if(0!==a.g())return!1;K(b,c,a.u());return!0},function(a,b,c){b=E(b,c);null!=b&&("string"===typeof b&&jc(b),null!=b&&(nc(a.g,8*c),"number"===typeof b?(a=a.g,fc(b),mc(a,L,ec)):(c=jc(b),mc(a.g,c.h,c.g))))}),Mc=Kc(function(a,b,c){if(0!==a.g()&&2!==a.g())return!1;a.C(Ub(b,c));return!0},function(a,b,c){b=Ub(b,c);if(null!=b&&b.length){c=rc(a,c);for(var d=0;d<b.length;d++)oc(a.g,b[d]);sc(a,c)}}),Nc=Kc(function(a,b,c){if(0!==a.g())return!1;a=a.o();J(b,c,a,0);return!0},function(a,b, 
c){b=E(b,c);null!=b&&null!=b&&(nc(a.g,8*c),oc(a.g,b))}),P=Kc(function(a,b,c){if(0!==a.g())return!1;a=a.l();J(b,c,a,!1);return!0},function(a,b,c){b=Vb(b,c);null!=b&&(nc(a.g,8*c),a.g.g.push(b?1:0))}),Oc=Kc(function(a,b,c){if(2!==a.g())return!1;a=a.i();D(b);Ub(b,c).push(a);return!0},function(a,b,c){b=Ub(b,c);if(null!=b)for(var d=0;d<b.length;d++){var e=b[d];null!=e&&uc(a,c,Ba(e))}}),Pc=Kc(function(a,b,c){if(2!==a.g())return!1;a=a.i();J(b,c,a,"");return!0},function(a,b,c){b=E(b,c);null!=b&&uc(a,c,Ba(b))}), 
Qc=Kc(function(a,b,c,d,e){if(2!==a.g())return!1;a.h(Xb(b,d,c),e);return!0},Lc),Rc=Kc(function(a,b,c,d,e){if(2!==a.g())return!1;a.h(bc(b,c,d),e);return!0},function(a,b,c,d,e){var f=void 0===f?!1:f;var g=B(b.j);d=Zb(b,d,c,f,g);b=Ub(b,c,f);if(!(f=g)&&(f=b)){if(!Array.isArray(b))throw Error("cannot check mutability state of non-array");f=!(Eb(b)&8)}if(f){for(f=0;f<d.length;f++){var h=d[f];h&&B(h.j)&&!g&&(d[f]=d[f].J(),b[f]=d[f].j)}Hb(b,!0)}if(null!=d)for(g=0;g<d.length;g++)b=rc(a,c),e(d[g],a),sc(a,b)}), 
Sc=Kc(function(a,b,c,d,e,f){if(2!==a.g())return!1;var g=a.h;(f=Wb(b,f))&&f!==c&&G(b,f,void 0,!1);b=Xb(b,d,c);g.call(a,b,e);return!0},Lc),R=Kc(function(a,b,c){if(0!==a.g())return!1;a=a.m();J(b,c,a,0);return!0},function(a,b,c){b=E(b,c);null!=b&&(b=parseInt(b,10),nc(a.g,8*c),oc(a.g,b))});function Tc(a,b,c,d,e,f){(a=a.g&&a.g[c])?Array.isArray(a)?(e=f.X?Fb(a.slice()):a,ac(b,c,e)):$b(b,c,a):(tb&&d instanceof Uint8Array?e=d.length?new Bb(new Uint8Array(d)):xb||(xb=new Bb(null)):(Array.isArray(d)&&(e?Gb(d):Array.isArray(d)&&Eb(d)&1&&f.X&&(d=d.slice())),e=d),G(b,c,e))};function T(){vc.apply(this,arguments)}v(T,vc); 
T.prototype.J=function(){if(B(this.j)){var a={X:!0};var b=B(this.j);if(b&&!a.X)throw Error("copyRepeatedFields must be true for frozen messages");var c=new this.constructor;this.Z&&(c.Z=this.Z.slice());for(var d=this.j,e=0;e<d.length;e++){var f=d[e];if(e===d.length-1&&Ib(f))for(var g in f){if(Object.prototype.hasOwnProperty.call(f,g)){var h=+g;p(Number,"isNaN").call(Number,h)?Tb(c)[g]=f[g]:Tc(this,c,h,f[g],b,a)}}else Tc(this,c,e-this.D,f,b,a)}a=c}else a=this;return a}; 
if(Kb){var Uc={};Object.defineProperties(T,(Uc[l.Symbol.hasInstance]=Lb(Object[l.Symbol.hasInstance]),Uc))};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Vc(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Wc(a){for(var b in a)delete a[b]};var Xc;function Yc(a,b){this.g=b===Zc?a:""}Yc.prototype.toString=function(){return this.g+""};function $c(a){return a instanceof Yc&&a.constructor===Yc?a.g:"type_error:TrustedResourceUrl"}var Zc={};function ad(a){if(void 0===Xc){var b=null;var c=w.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:va,createScript:va,createScriptURL:va})}catch(d){w.console&&w.console.error(d.message)}Xc=b}else Xc=b}a=(b=Xc)?b.createScriptURL(a):a;return new Yc(a,Zc)};function bd(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function cd(a){function b(){d=w.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var dd=bd(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});w.addEventListener("test",null,b)}catch(c){}return a});function ed(a){return a?a.passive&&dd()?a:a.capture||!1:!1}function fd(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,ed(d))}function gd(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,ed())} 
function hd(a){var b=void 0===b?{}:b;if("function"===typeof window.CustomEvent)var c=new CustomEvent("rum_blp",b);else c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail);a.dispatchEvent(c)};var id=Va||Ya;function jd(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function kd(a){return jd.apply(null,arguments)/arguments.length};function ld(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}ld.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};ld.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};ld.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function md(a,b){this.width=a;this.height=b}md.prototype.aspectRatio=function(){return this.width/this.height};md.prototype.isEmpty=function(){return!(this.width*this.height)};md.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};md.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};md.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function nd(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function od(a){var b;if(id&&!(Va&&gb("9")&&!gb("10")&&w.SVGElement&&a instanceof w.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function pd(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function qd(a){var b=rd;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null} 
function sd(a){this.g=a||w.document||document}sd.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var td=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ud(a){return a?decodeURI(a):a};function vd(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Qa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function wd(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function xd(a,b){return Vc(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})}function yd(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c} 
function zd(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")}function Ad(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function Bd(a,b,c,d){Cd(a,b,void 0===c?null:c,void 0===d?!1:d)}function Cd(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var e=Ad("IMG",a.document);if(c||d){var f=function(g){c&&c(g);d&&Ma(a.google_image_requests,e);gd(e,"load",f);gd(e,"error",f)};fd(e,"load",f);fd(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function Dd(a){var b=void 0===b?!1:b;var c="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";wd(a,function(d,e){d&&(c+="&"+e+"="+encodeURIComponent(d))});Ed(c,b)}function Ed(a,b){var c=window;b=void 0===b?!1:b;c.fetch?c.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):Bd(c,a,void 0,b)};var Fd=window;function Gd(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Gd.prototype.contains=function(a){return a instanceof ld?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Gd.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Gd.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Gd.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Hd;a:{var Id=void 0;Id=void 0===Id?w:Id;var Jd=Id.context||Id.AMP_CONTEXT_DATA;if(!Jd)try{Jd=Id.parent.context||Id.parent.AMP_CONTEXT_DATA}catch(a){}try{if(Jd&&Jd.pageViewId&&Jd.canonicalUrl){Hd=Jd;break a}}catch(a){}Hd=null}var Kd=!!Hd&&w!=w.top;function Ld(a){var b=ta.apply(1,arguments);if(0===b.length)return ad(a[0]);for(var c=[a[0]],d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return ad(c.join(""))};function Md(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Nd(a){var b=a.offsetWidth,c=a.offsetHeight,d=Ya&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Md(a),new md(a.right-a.left,a.bottom-a.top)):new md(b,c)};function Od(a){return!(!a||!a.id)&&0===a.id.indexOf("aswift_")};function Pd(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Qd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Rd(a,b){this.g=a;this.h=b}function Sd(a,b){this.url=a;this.fa=!!b;this.depth=null};function Td(){this.i="&";this.h={};this.l=0;this.g=[]}function Ud(a,b){var c={};c[a]=b;return[c]}function Vd(a,b,c,d,e){var f=[];wd(a,function(g,h){(g=Wd(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Wd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Wd(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Vd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Xd(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Yd(a)-c.length;if(0>d)return"";a.g.sort(function(n,q){return n-q});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],m=0;m<h.length;m++){if(!d){c=null==c?g:c;break}var k=Vd(h[m],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;b+=k;e=a.i;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function Yd(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Zd(){var a=void 0===a?Fd:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function $d(){var a=ae,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function be(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof Td)var f=c;else f=new Td,wd(c,function(h,m){var k=f,n=k.l++;h=Ud(m,h);k.g.push(n);k.h[n]=h});var g=Xd(f,a.h,"/pagead/gen_204?id="+b+"&");g&&Bd(w,g)}catch(h){}};var ce=null;function de(){var a=void 0===a?w:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ee(){var a=void 0===a?w:a;return(a=a.performance)&&a.now?a.now():null};function fe(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var U=w.performance,ge=!!(U&&U.mark&&U.measure&&U.clearMarks),he=bd(function(){var a;if(a=ge){var b;if(null===ce){ce="";try{a="";try{a=w.top.location.hash}catch(c){a=w.location.hash}a&&(ce=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ce;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function ie(a,b){this.u=[];this.g=b||w;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.u=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=he()||(null!=c?c:Math.random()<a)}ie.prototype.C=function(){this.h=!1;this.u!=this.g.google_js_reporting_queue&&(he()&&z(this.u,je),this.u.length=0)};ie.prototype.H=function(a){!this.h||2048<this.u.length||this.u.push(a)}; 
function je(a){a&&U&&he()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function ke(a,b,c,d,e){a.h&&a.H(new fe(b,c,d,void 0===e?0:e))}ie.prototype.start=function(a,b){if(!this.h)return null;a=new fe(a,b,ee()||de());b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&he()&&U.mark(b);return a}; 
ie.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(ee()||de())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&he()&&U.mark(b);this.H(a)}};function le(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw je(c),d;}a.end(c)}else b()};function me(){var a=ne;this.m=ae;this.i=null;this.C=this.g;this.h=void 0===a?null:a;this.l=!1}me.prototype.o=function(a){this.i=a};me.prototype.u=function(a){this.l=a};me.prototype.N=function(a,b){try{if(this.h&&this.h.h){var c=this.h.start(a.toString(),3);var d=b();this.h.end(c)}else d=b()}catch(g){b=!0;try{je(c),b=this.C(a,new Pd(g,{message:oe(g)}),void 0,void 0)}catch(h){this.g(217,h)}if(b){var e,f;null==(e=window.console)||null==(f=e.error)||f.call(e,g)}else throw g;}return d}; 
me.prototype.ga=function(a,b){var c=this;return function(){var d=ta.apply(0,arguments);return c.N(a,function(){return b.apply(void 0,d)})}}; 
me.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new Td;f.g.push(1);f.h[1]=Ud("context",a);b.error&&b.meta&&b.id||(b=new Pd(b,{message:oe(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=Ud("msg",g)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(r){}if(d)try{d(h)}catch(r){}b=[h];f.g.push(3);f.h[3]=b;d=w;b=[];g=null;do{var m=d;if(vd(m)){var k=m.location.href;g=m.document&&m.document.referrer||null}else k=g,g=null;b.push(new Sd(k||""));try{d=m.parent}catch(r){d=null}}while(d&& 
m!=d);k=0;for(var n=b.length-1;k<=n;++k)b[k].depth=n-k;m=w;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var q=b[n];q.url||(q.url=m.location.ancestorOrigins[n-1]||"",q.fa=!0)}var A=new Sd(w.location.href,!1);m=null;var ca=b.length-1;for(q=ca;0<=q;--q){var M=b[q];!m&&Qd.test(M.url)&&(m=M);if(M.url&&!M.fa){A=M;break}}M=null;var zb=b.length&&b[ca].url;0!=A.depth&&zb&&(M=b[ca]);var Q=new Rd(A,M);if(Q.h){var Ab=Q.h.url||"";f.g.push(4); 
f.h[4]=Ud("top",Ab)}var Fa={url:Q.g.url||""};if(Q.g.url){var da=Q.g.url.match(td),ka=da[1],Ua=da[3],t=da[4];A="";ka&&(A+=ka+":");Ua&&(A+="//",A+=Ua,t&&(A+=":"+t));var F=A}else F="";Fa=[Fa,{url:F}];f.g.push(5);f.h[5]=Fa;be(this.m,e,f,this.l,c)}catch(r){try{be(this.m,e,{context:"ecmserr",rctx:a,msg:oe(r),url:Q&&Q.g.url},this.l,c)}catch(y){}}return!0}; 
function oe(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function pe(a){var b="Y";if(a.Y&&a.hasOwnProperty(b))return a.Y;b=new a;return a.Y=b};function qe(){this.g=function(){return[]}};var ae,re,ne=new ie(1,window);(function(a){ae=null!=a?a:new Zd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());$d();re=new me;re.o(function(){});re.u(!0);"complete"==window.document.readyState?window.google_measure_js_timing||ne.C():ne.h&&fd(window,"load",function(){window.google_measure_js_timing||ne.C()})})();function se(a,b){return re.ga(a,b)};function te(a){T.call(this,a)}v(te,T);te.prototype.v=function(){return N(this,ue)};var ue=[te,1,R,2,R,3,Pc,4,Pc,5,Pc,6,P];function ve(a){T.call(this,a,-1,we)}v(ve,T);ve.prototype.v=function(){return N(this,xe)};var we=[2],xe=[ve,1,R,2,Rc,ue];function ye(a){T.call(this,a)}v(ye,T);ye.prototype.getName=function(){return H(this,1,"")};ye.prototype.v=function(){return N(this,ze)};var Ce=[5],ze=[ye,1,Pc,2,R,3,O,4,O,5,Sc,xe,Ce];function De(a){T.call(this,a,-1,Ee)}v(De,T);De.prototype.v=function(){return N(this,Fe)};var Ee=[1],Fe=[De,1,Rc,ze];function Ge(a){T.call(this,a)}v(Ge,T);Ge.prototype.v=function(){return N(this,He)};var He=[Ge,1,Pc,2,O];function Ie(a){T.call(this,a,-1,Je)}v(Ie,T);Ie.prototype.v=function(){return N(this,Ke)};var Je=[3],Ke=[Ie,1,Pc,2,P,3,Rc,He,4,O];var Le=ma(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function Me(){var a=void 0===a?"jserror":a;var b=void 0===b?.01:b;var c=void 0===c?Ld(Le):c;this.i=a;this.h=null;this.l=!1;this.H=Math.random();this.m=b;this.C=this.g;this.F=c}Me.prototype.o=function(a){this.h=a};Me.prototype.u=function(a){this.l=a}; 
Me.prototype.g=function(a,b,c,d,e){c=void 0===c?this.m:c;e=void 0===e?this.i:e;if((this.l?this.H:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new Pd(b,{context:a,id:e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);w.google_js_errors=w.google_js_errors||[];w.google_js_errors.push(b);if(!w.error_rep_loaded){b=w.document;c=ad($c(this.F).toString());a=Ad("SCRIPT",b);a.src=$c(c);var f,g;(f=(c=null==(g=(f=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)? 
void 0:g.call(f,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",f);(f=b.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(a,f);w.error_rep_loaded=!0}return!1};Me.prototype.N=function(a,b){try{return b()}catch(c){if(!this.C(a,c,this.m,void 0,this.i))throw c;}};Me.prototype.ga=function(a,b){var c=this;return function(){var d=ta.apply(0,arguments);return c.N(a,function(){return b.apply(void 0,d)})}};function Ne(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Oe(a){T.call(this,a,-1,Pe)}v(Oe,T);Oe.prototype.v=function(){return N(this,Qe)};var Pe=[15],Qe=[Oe,4,P,5,P,1,P,2,P,3,Nc,7,P,8,P,9,P,12,P,10,P,13,P,14,P,16,P,17,P,15,Mc,18,P,19,P];function Re(a){T.call(this,a)}v(Re,T);Re.prototype.getCorrelator=function(){return H(this,1,0)};Re.prototype.setCorrelator=function(a){return K(this,1,a)};Re.prototype.v=function(){return N(this,Se)};var Se=[Re,1,O,2,R,3,Pc,4,Pc,5,Pc,6,O];function Te(a){T.call(this,a)}v(Te,T);Te.prototype.v=function(){return N(this,Ue)};var Ue=[Te,1,Qc,Se,2,Qc,Qe];function Ve(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function We(a){a=Ve(a);return a.pq=a.pq||[]};function Xe(){if(!w._google_rum_ns_)return!1;var a=Ve(w);return!(!a.raf||!a.ric)}function Ye(){var a=Ve(w);a.raf=a.raf||[];a.ric=a.ric||[];return{Aa:a.raf,Ba:a.ric}};function Ze(a,b,c){wd(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function $e(a,b,c,d,e,f,g,h){function m(n){var q=n[0];n=n[1];var A=q.length+n.length+2;8E3<k.l+k.i+A&&af(k);k.S.push([q,n]);k.i+=A;6E3<=k.l+k.i&&af(k);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;ie.call(this,a,h);var k=this;this.F=0;this.ba=f;this.ia=b;this.aa=c;this.ha=d;this.ja=e;a=this.g.navigator;this.U=!("csi.gstatic.com"!==this.aa||!a||!a.sendBeacon);this.m={};this.T={};this.g.performance&&this.g.performance.now||V(this,"dat",1);a&&a.deviceMemory&&V(this,"dmc",a.deviceMemory);this.g=== 
this.g.top&&V(this,"top",1);this.ka=!g;this.L=0;this.ca=function(){k.g.setTimeout(function(){return af(k)},1100)};this.W=[];this.da=function(){bf(k)};this.V=cd(function(){af(k)});this.la=function(){var n=k.g.document;(null!=n.hidden?n.hidden:null!=n.mozHidden?n.mozHidden:null!=n.webkitHidden&&n.webkitHidden)&&k.V()};this.M=this.g.setTimeout(function(){return af(k)},5E3);this.o={};this.l=b.length+c.length+d.length+e.length+3;this.i=0;z(this.u,function(n){return cf(k,n)});this.S=[];b=We(this.g);z(b, 
function(n){return m(n)});b.length=0;b.push=m;V(this,"puid",(this.F+1).toString(36)+"~"+Date.now().toString(36));df(this)}v($e,ie);function ef(a,b){a.W.push(b)}function df(a){"complete"===a.g.document.readyState?a.g.setTimeout(function(){return af(a)},0):fd(a.g,"load",a.ca);var b=Ne(a.g.document);"undefined"!==typeof b&&fd(a.g,b,a.la);fd(a.g,"pagehide",a.da)}function V(a,b,c){c=String(c);a.l=null!=a.m[b]?a.l+(c.length-a.m[b].length):a.l+(b.length+c.length+2);a.m[b]=c} 
function ff(a){null!=a.m.uet&&(a.l-=a.m.uet.length+5,delete a.m.uet)}function gf(a,b){var c="ec="+b;a.T[c]||(hf(a,"ec",b,!1),1E3>c.length&&(a.T[c]=!0))}function jf(a,b,c){c=void 0===c?0:c;var d=a.g!==a.g.top,e=b.slice(a.L);b=e.splice(0,250-a.L);var f=a.m.qqid;d&&a.U&&f&&b&&(d=new Ie,d=J(d,1,f,""),e=J(d,2,!!e.length,!1),e=ac(e,3,b),c=K(e,4,c),kf(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",ob(c.v(),4)),a.L+=b.length)} 
function hf(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.o[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.o[b].length;8E3<a.l+a.i+f&&(af(a),f=b.length+c.length+2);a.o[b]=d&&null!=a.o[b]?a.o[b]+((void 0===e?"":e)+c):c;a.i+=f;6E3<=a.l+a.i&&af(a)}function af(a){if(a.h&&a.ka){try{a.i&&(lf(a,a.o),a.F===a.ba&&a.C())}catch(b){(new Me).g(358,b)}a.o={};a.i=0;a.u.length=0;a.g.clearTimeout(a.M);a.M=0}} 
function mf(a,b){var c=a.ia+"//"+a.aa+a.ha+a.ja,d={};c=Ze(c,a.m,d);c=Ze(c,b,d);b=a.g;b.google_timing_params&&(c=Ze(c,b.google_timing_params,d),b.google_timing_params=void 0);z(a.S,function(e){var f=u(e);e=f.next().value;f=f.next().value;var g={};c=Ze(c,(g[e]=f,g))});a.S.length=0;return c}function kf(a,b,c){var d=!1;try{d=!!(a.U&&a.g.navigator&&a.g.navigator.sendBeacon(b,c))}catch(e){a.U=!1}return d} 
function lf(a,b){a.F++;b=mf(a,b);kf(a,b,null)||Bd(a.g,b);V(a,"puid",(a.F+1).toString(36)+"~"+Date.now().toString(36))}function nf(a,b,c,d,e){hf(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function of(a,b){var c=""+a;wd(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function pf(a,b,c){c=of(b,c);var d={};b=(d["met."+b]=c,d);lf(a,b)} 
function cf(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"")+(null!=b.taskId?"__"+Math.round(b.taskId).toString(36):"");hf(a,c,b,!0,"~")}$e.prototype.H=function(a){this.h&&this.F<this.ba&&(ie.prototype.H.call(this,a),cf(this,a))}; 
$e.prototype.C=function(){ie.prototype.C.call(this);this.g.clearTimeout(this.M);this.i=this.M=0;this.o={};Wc(this.T);Wc(this.m);gd(this.g,"load",this.ca);gd(this.g,"pagehide",this.da)};function bf(a){V(a,"uet",2);z(a.W,function(b){try{b()}catch(c){}});hd(a.g);af(a);ff(a)};var qf={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},rf={script:1,layout:2},sf={iframe:1,embed:2,object:3};function tf(a){var b=new ve;J(b,1,qf[a.name],0);z(a.attribution,function(c){var d=new te;J(d,1,rf[c.name],0);J(d,2,sf[c.containerType],0);"string"===typeof c.containerId&&J(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);bc(b,2,te,d)});return b} 
function uf(a,b){b=ob(b.v(),4);var c={};pf(a,6,(c[1]=b,c))} 
function vf(a){if(w.PerformanceLongTaskTiming&&w.PerformanceObserver){var b=0;(new w.PerformanceObserver(se(246,function(c,d){var e=new De;z(c.getEntries(),function(f){var g=new ye;K(g,3,Math.round(f.startTime));K(g,4,Math.round(f.duration));f=tf(f);D(g);g.g||(g.g={});var h=null!=f?f.j:f=void 0;g.g[5]=f;f=h;D(g);(h=Wb(g,Ce))&&5!==h&&null!=f&&(g.g&&h in g.g&&(g.g[h]=void 0),G(g,h));G(g,5,f);bc(e,1,ye,g)});uf(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask",buffered:!0})}};function wf(a){var b=a.timestamp;return Math.round(a.position).toString(36)+"."+Math.round(b).toString(36)}function xf(a){var b=this;this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.m=0;this.u=se(456,function(){return yf(b)});this.o=function(){return zf(b)}}xf.prototype.install=function(){w.performance&&(yf(this),fd(w,"scroll",this.u,{passive:!0}),ef(this.h,this.o))}; 
function yf(a){var b=w.pageYOffset||0,c=ee()||0;if(100<Math.abs(b-a.i)||200<c-a.l)a.i=b,a.l=c,400<=a.g.push({position:b,timestamp:c})&&(zf(a),8<=a.m&&(gd(w,"scroll",a.u),Ma(a.h.W,a.o)))}function zf(a){a.g.length&&(nf(a.h,12,Ka(a.g,wf).join("~")),a.g=[],a.m++)};function Af(){var a=w;a=void 0===a?window:a;a=a.googletag;return(null==a?0:a.apiReady)?a:void 0};function Bf(){var a=Af();return a?Ia(Ka(a.pubads().getSlots(),function(b){return w.document.getElementById(b.getSlotElementId())}),function(b){return null!=b}):null}function W(a){a=w.document.querySelectorAll(a);var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function Cf(a){var b=[];a=u(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function Df(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Ef(a){this.i=w;this.g=a;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function Ff(a){var b=w.location.hostname,c=!(x("iPad")||x("Android")&&!x("Mobile")||x("Silk"))&&(x("iPod")||x("iPhone")||x("Android")||x("IEMobile"))&&!(900<=Df(a.i).clientWidth),d=Ia([],function(e){return 0<=Ha(a.h,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.va,pg_h:X(a.g.Ja),pg_w:X(a.g.La),pg_hs:X(a.g.Ka),c:X(a.g.Da),aa_c:X(a.g.oa),av_h:X(a.g.qa),av_w:X(a.g.ra),av_a:X(a.g.pa),s:X(a.g.Ia),all_s:X(a.g.Ha),b:X(a.g.Ga),all_b:X(a.g.Fa),d:X(a.g.ua),all_d:X(a.g.ta),ard:X(a.g.na),all_ard:X(a.g.ma), 
pd_h:X(a.g.Ma),dt:c?"m":"d"}}function Gf(a){return kd.apply(null,Ia(a,function(b){return 0<b}))||null}function Hf(a,b){return 0>=a?null:jd.apply(null,b)/a}function If(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function X(a){return null==a?null:p(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function Jf(a,b){var c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var Kf=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Lf=/^(aswift_\d+|google_ads_iframe_.+)$/,Mf=/^div-gpt-ad-.+$/,Nf=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Of(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+yd(a).toString(36)}function Pf(a){return(a=ud(Ca(a).match(td)[3]||null))?a.toLowerCase():""}function Qf(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function rd(a){return a&&1==a.nodeType&&"DIV"==a.nodeName?Mf.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Rf(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:nd(f.nextSibling,!0))||od(f))&&"DIV"==f.nodeName&&Qf(f)&&(g=Pf(g))&&!Kf.test(g)&&b.push(new Sf(f,g))}if(!c.querySelectorAll)return b;z(Nf,function(h){for(var m=c.querySelectorAll(qb(h)),k=m.length,n=0;n<k;n++){var q=m[n];Qf(q)&&b.push(new Sf(q,h))}});return b} 
function Sf(a,b,c){var d=pd(a);var e=new ld(0,0);var f=d?pd(d):document;f=!Va||9<=Number(jb)||"CSS1Compat"==(f?new sd(pd(f)):xa||(xa=new sd)).g.compatMode?f.documentElement:f.body;if(a!=f){f=Md(a);var g=(d?new sd(pd(d)):xa||(xa=new sd)).g;d=g.scrollingElement?g.scrollingElement:Ya||"CSS1Compat"!=g.compatMode?g.body||g.documentElement:g.documentElement;g=g.parentWindow||g.defaultView;d=Va&&gb("10")&&g.pageYOffset!=d.scrollTop?new ld(d.scrollLeft,d.scrollTop):new ld(g.pageXOffset||d.scrollLeft,g.pageYOffset|| 
d.scrollTop);e.x=f.left+d.x;e.y=f.top+d.y}b:{f=pd(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=Nd(a);else{f=a.style;d=f.display;g=f.visibility;var h=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=Nd(a);f.display=d;f.position=h;f.visibility=g}e=new Gd(e.x,e.y,a.width, 
a.height);this.id=b;this.g=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height} 
function Tf(){var a=vd(w.top)?w.top:null;if(!a)return null;var b=a.document;a=Rf(b);var c=[];Na(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Ca(d.src):"",f=d.id||d.name||"";if(!Lf.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!=d.src)Na(a,Rf(g)),Na(c,g.getElementsByTagName("iframe"));else{var h=null,m=void 0!==d.previousElementSibling?d.previousElementSibling:nd(d.previousSibling,!1);if(m&&"SCRIPT"==m.nodeName&&m.src){var k= 
Pf(m.src);h=Kf.test(k)?null:k}((h=h||f)||!qd(d))&&Qf(d)&&a.push(new Sf(d,h))}}catch(q){h=Pf(e),e=(e=ud(e.match(td)[5]||null))&&"/"==e.charAt(0)?e.split("/",2)[1]:"",Qf(d)&&!Kf.test(h)&&a.push(new Sf(d,h||f,e))}}Oa(a,function(q,A){return q.top!=A.top?q.top-A.top:q.left-A.left});var n=null;return Ia(a,function(q){if(null!=n&&q.top+q.height<=n.top+n.height&&q.left+q.width<=n.left+n.width)return!1;n=q;return!0})};var Uf=!1;function Vf(a,b){if(!Uf){Uf=!0;var c=w.requestAnimationFrame||w.webkitRequestAnimationFrame||w.msRequestAnimationFrame||w.mozRequestAnimationFrame||w.oRequestAnimationFrame;if(zd(c)){var d,e,f,g,h=w.requestIdleCallback;h&&(g=function(k){e=k.timeRemaining();f=0});var m=function(k){Uf&&(a.push(k-d),d=k,h&&(b.push(e||0),f||(e=0,f=h(g))),c(m))};c(function(k){d=k;h&&(f=h(g));c(m)})}}};function Wf(){var a=0,b=0,c,d,e,f=null!=(e=null==(c=w.performance)?void 0:null==(d=c.getEntriesByType)?void 0:d.call(c,"paint"))?e:[];c=u(f);for(d=c.next();!d.done;d=c.next())switch(d=d.value,e=d.startTime,d.name){case "first-paint":a=e;break;case "first-contentful-paint":b=e}return{za:a,ya:b}};var Xf=new function(a,b){this.g=a;this.defaultValue=void 0===b?!1:b}(412068977);function Yf(){var a={};this.g=function(){var b=Xf.g,c=Xf.defaultValue;return null!=a[b]?a[b]:c}};function Zf(a){T.call(this,a,-1,$f)}v(Zf,T);Zf.prototype.v=function(){return N(this,ag)};var $f=[1],ag=[Zf,1,Oc,2,O,3,R];function bg(a){T.call(this,a)}v(bg,T);bg.prototype.v=function(){return N(this,cg)};var cg=[bg,1,R,2,R,3,R,4,O,5,O,6,O,7,O,8,O,9,O,10,O,11,O,12,O,13,O,14,O,15,O,16,O,17,O,18,O,19,O,20,O,21,Qc,ag,22,P,23,R,24,O,25,P];var Y={},dg={},Z={},eg={},fg={},gg={},hg={},ig={},jg={},kg={},lg={},mg=[{B:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(Y[1]=/adsbygoogle\.js/,Y[2]=/show_ads\.js/,Y[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,Y[21]=/js\/r\d+\/r\d+\/osd\.js/,Y[22]=/\/osd\.js/,Y[7]=/activeview\/osd_listener\.js/,Y[8]=/lidar\.js/,Y[10]=/js\/r\d+\/r\d+\/client\/m_js_controller(_fy20\d\d)?\.js/,Y[4]=/imgad\?id=/,Y[9]=/js\/r\d+\/r\d+\/abg_lite(_fy20\d\d)?\.js/, 
Y[65]=/js\/r\d+\/r\d+\/.*\/spam_signals_bundle(_fy20\d\d)?\.js/,Y[66]=/js\/r\d+\/r\d+\/.*\/bgl(_fy20\d\d)?\.js/,Y[24]=/js\/r\d+\/r\d+\/rum\.js/,Y[25]=/js\/rum\.js/,Y[30]=/js\/r\d+\/r\d+\/client\/window_focus(_fy20\d\d)?\.js/,Y[33]=/\/pagead\/adview\?ai=/,Y[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Y[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Y[60]=/\/pagead\/ppub_config/,Y[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Y),A:28},{B:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//, 
resources:(dg[4]=/pageadimg(\/imgad)?\?id=/,dg[23]=/(daca_images\/)?simgad\/\d+/,dg[29]=/icore_images\/\d+/,dg[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,dg[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,dg[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,dg[31]=/\/sadbundle\//,dg[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,dg),A:39},{B:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/, 
Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./,Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z),A:40},{B:/^https?:\/\/www\.googletagservices\.com/,resources:(eg[13]=/\/tag\/js\/gpt\.js/,eg[37]=/\/dcmads\.js/,eg[38]=/\/dcm\/impl_v\d+\.js/, 
eg),A:42},{B:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(fg[18]=/[?&]family=/,fg),A:27},{B:/^https?:\/\/fonts\.gstatic\.com/,resources:(gg[19]=/\/s\//,gg[20]=/\/l\//,gg),A:27},{B:/^https:\/\/[\w.]+.2mdn.net/,resources:(hg[31]=/\/sadbundle\//,hg),A:41},{B:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(ig[46]=/\/adsid\/integrator\.json/,ig[47]=/\/adsid\/integrator\.js/,ig[48]=/\/adsid\/integrator\.sync\.js/,ig),A:45},{B:/^https?:\/\/cdn\.ampproject\.org/,resources:(jg[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/, 
jg[50]=/\.org\/amp4ads-host-v0\.js\b/,jg),A:51},{B:/^https?:\/\/imasdk.googleapis.com/,resources:(kg[54]=/js\/sdkloader\/ima3.js/,kg[55]=/js\/core\/bridge3.*html/,kg[56]=/js\/sdkloader\/loader.js/,kg[57]=/js\/sdkloader\/vpaid_adapter.js/,kg),A:58},{B:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(lg[64]=/\/i\/.*\?ers=\d.*/,lg),A:63},{B:/./,resources:{},A:27}],ng={},og=[{B:/^https?:\/\//,resources:(ng[26]=function(a){return Kd&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)}, 
ng),A:27}];function pg(a){switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}} 
var qg={woff:1,woff2:2,eot:3,ttf:4},rg=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,sg={},tg=(sg[1]=!0,sg[4]=!0,sg[13]=!0,sg);function ug(a,b,c,d){d=void 0===d?!1:d;var e=rg.test(a)?1:0,f=1!=e,g=La(f?og:mg,function(h){return h.B.test(a)});if(!g)return null;g=xd(g.resources,function(h){return"function"===typeof h?h(a):h.test(a)})||g.A;return!g||f&&2!=b&&tg[c]&&(!d||13!=c)?null:{wa:e,id:parseInt(g,10)}} 
function vg(a,b,c,d,e,f){var g=pg(a.initiatorType),h=ug((void 0===f?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.wa;var m=new bg;m=J(m,1,f,0);m=J(m,3,h,0);g=J(m,2,g,0);g=K(g,4,Math.round(a.startTime));g=K(g,7,Math.round(a.duration));m=a.name;try{if(e){e=125;var k=/[\?#;]/.exec(m);k&&-1!=k.index&&k.index<e&&(e=k.index);K(g,24,yd(m.substr(0,e)))}}catch(n){}if(pe(Yf).g()||1==h||26==f){k=K(g,5,Math.round(a.fetchStart));K(k,6,Math.round(a.responseEnd));b:{e=a.name;f=H(g,1,0);k=new Zf;switch(f){case 18:if(e= 
e.match(/[?&]family=([^&]+)/))e=w.decodeURIComponent(e[1]).split("|"),null==e?e=Jb:Fb(e),G(k,1,e);break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=w.parseInt(e[2],10),f=K(k,2,f),f=J(f,3,qg[e[3]]||0,0),e=e[1],D(f),Ub(f,1).push(e);break;case 20:if(f=e.match(/[?&]skey=([^&]+)/))f=f[1],D(k),Ub(k,1).push(f);if(e=e.match(/[?&]v=v(\d+)/))e=w.parseInt(e[1],10),K(k,2,e);break;default:break b}$b(g,21,k)}a.responseStart&&(J(g,22,!0,!1),a.domainLookupStart!=a.domainLookupEnd&&(k=K(g,8,Math.round(a.domainLookupStart)), 
K(k,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(k=K(g,10,Math.round(a.connectStart)),K(k,11,Math.round(a.connectEnd)),a.secureConnectionStart&&K(g,12,Math.round(a.secureConnectionStart))),k=K(g,13,Math.round(a.requestStart)),K(k,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(k=K(g,15,a.transferSize),k=K(k,17,a.decodedBodySize||0),K(k,16,a.encodedBodySize||0),0<a.transferSize?J(g,23,a.transferSize>(a.encodedBodySize||0)?3:2,0):J(g,23,1,0)),a.redirectStart&&(k=K(g,18, 
Math.round(a.redirectStart)),K(k,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&K(g,20,c))}d.call(b,g)}}function wg(a){return a.performance&&a.performance.timing&&a!=w&&null!=w.performance&&null!=w.performance.timing?a.performance.timing.navigationStart-w.performance.timing.navigationStart:0} 
function xg(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=u(d);for(var h=d.next();!h.done;h=d.next())h=h.value,"resource"===h.entryType?vg(h,f,wg(b),c,e):"navigation"!==h.entryType||g||(vg(h,f,wg(b),c,e,b.location?b.location.href:""),g=!0);b=Ka(f,function(m){return ob(m.v(),4)}).join("~");nf(a,7,b,!0)}} 
function yg(){return Ka(w.performance&&w.performance.getEntriesByType?w.performance.getEntriesByType("resource"):[],function(a){var b=(a&&a.name||"").replace(/\?.*$/,""),c=new Ge;b=J(c,1,b,"");return K(b,2,a.startTime)})};function zg(a){T.call(this,a)}v(zg,T);zg.prototype.getTime=function(){return H(this,1,0)};zg.prototype.v=function(){return N(this,Ag)};var Ag=[zg,1,O,2,R];var Bg=window==window.top?32:16,Cg={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function Dg(a){return(a=Yb(a,Re,1))?H(a,2,0):0} 
function Eg(a){var b=Yb(a,Oe,2);b||(b=new Oe,$b(a,2,b));a=Dg(a);if(2==a){var c=J(b,7,!0,!1);c=J(c,9,!0,!1);J(c,10,!0,!1)}2!==a&&3!==a||J(b,17,!0,!1);return b}function Fg(a,b){2!==H(b,2,0)||Ve(w).chp||V(a,"chm",1);b.getCorrelator()&&V(a,"c",b.getCorrelator());H(b,5,"")&&V(a,"e",H(b,5,""));V(a,"ctx",H(b,2,0));V(a,"gqid",H(b,3,""));V(a,"qqid",H(b,4,""))} 
function Gg(a){var b=new Te(w.google_rum_config||null),c=Eg(b),d=Ub(c,15),e=Yb(b,Re,1)||new Re;d.length&&J(e,5,d.join(),"");Fg(a,e);if(d=w.google_js_reporting_queue){var f=function(m){a.H(m);je(m)};d.push=f;z(d,f);d.length=0}(I(c,12)||I(c,9)&&.1>Math.random())&&vf(a);var g=Dg(b),h=null;if(I(c,7)&&w.PerformanceObserver){h=new w.PerformanceObserver(function(m){xg(a,w,g,null==m?void 0:m.getEntries(),I(c,13))});try{try{h.observe({type:"resource",buffered:!0}),h.observe({type:"navigation",buffered:!0})}catch(m){h.observe({entryTypes:["resource", 
"navigation"]})}ef(a,function(){var m,k;xg(a,w,g,null==(k=(m=h).takeRecords)?void 0:k.call(m),I(c,13))});1==g&&Hg(a,c,g,h)}catch(m){}}ef(a,function(){var m=ee();m&&ke(a,"24",1,m,0)});ef(a,function(){if(I(c,18)&&I(c,19)){var m=yg();var k=void 0===k?w:k;var n,q;k=(null==(n=k.performance)?void 0:null==(q=n.timing)?void 0:q.unloadEventStart)||0;jf(a,m,k)}else I(c,18)&&jf(a,yg())});w==w.top&&I(c,14)&&(new xf(a)).install();Ig(a,c,Dg(b),h);I(c,17)&&Jg(a,e)} 
function Ig(a,b,c,d){var e=se(113,function(){I(b,10)&&Kg(a);Lg(a);Mg(a,b,c,d);if(1==c&&I(b,16)){var f=Df(w);f=f.scrollHeight==Df(w).clientHeight?f.offsetHeight:f.scrollHeight;var g=Df(w).scrollWidth;var h=Df(w).scrollHeight;var m="unknown";w&&w.document&&w.document.readyState&&(m=w.document.readyState);var k=void 0===w.pageYOffset?(w.document.documentElement||w.document.body.parentNode||w.document.body).scrollTop:w.pageYOffset;var n=[],q=[],A=[],ca=[],M=[],zb=[],Q=[],Ab=0,Fa=0,da=Infinity,ka=Infinity, 
Ua=null,t={Ca:!1},F=W(".google-auto-placed"),r=W("ins.adsbygoogle[data-anchor-shown],ins.adsbygoogle[data-anchor-status]"),y=W("ins.adsbygoogle[data-ad-format=autorelaxed]");var ya=(Bf()||W("div[id^=div-gpt-ad]")).concat(W("iframe[id^=google_ads_iframe]"));var Og=W("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Pg=W("ins.adsbygoogle-ablated-ad-slot"),Qg=W("div.googlepublisherpluginad"),Rg=W("html > ins.adsbygoogle"),C=[].concat(W("iframe[id^=aswift_],iframe[id^=google_ads_frame]"),W("body ins.adsbygoogle")),S=[];t=u([[t.Pa,F],[t.Ca,r],[t.Sa,y],[t.Qa,ya],[t.Ta,Og],[t.Oa,Pg],[t.Ra,Qg],[t.Ua,Rg]]);for(F=t.next();!F.done;F=t.next())r=u(F.value),F=r.next().value,r=r.next().value,!1===F?S=S.concat(r):C=C.concat(r);C=Cf(C);t=Cf(S);S=C.slice(0);C=u(t);for(t=C.next();!t.done;t=C.next())for(t=t.value,F=0;F<S.length;F++)(t.contains(S[F])|| 
S[F].contains(t))&&S.splice(F,1);S=u(S);for(C=S.next();!C.done;C=S.next()){C=C.value;t=C.getBoundingClientRect();F=f-(t.bottom+k);if(C.className&&-1!=C.className.indexOf("adsbygoogle-ablated-ad-slot")){r=C.getAttribute("google_element_uid");y=w.google_sv_map;if(!r||!y||!y[r])continue;a:{r=y[r];y=Number(r.google_ad_width);ya=Number(r.google_ad_height);if(!(0<y&&0<ya)){b:{try{var db=String(r.google_ad_format);if(db&&db.match){var eb=db.match(/(\d+)x(\d+)/i);if(eb){var Ae=parseInt(eb[1],10),Be=parseInt(eb[2], 
10);if(0<Ae&&0<Be){var Ja={width:Ae,height:Be};break b}}}}catch(Xg){}Ja=null}if(!Ja){r=null;break a}y=0<y?y:Ja.width;ya=0<ya?ya:Ja.height}r={width:y,height:ya}}r=(y=r)?y.height:0;y=y?y.width:0}else if(r=t.bottom-t.top,y=t.right-t.left,1>=r||1>=y)continue;n.push(r);A.push(y);ca.push(r*y);C.className&&-1!=C.className.indexOf("google-auto-placed")?(Fa+=1,C.className&&-1!=C.className.indexOf("pedestal_container")&&(Ua=r)):(da=Math.min(da,F),zb.push(t),Ab+=1,q.push(r),M.push(r*y));ka=Math.min(ka,F);Q.push(t)}da= 
Infinity===da?null:da;ka=Infinity===ka?null:ka;Ja=If(zb);Q=If(Q);q=Hf(f,q);db=Hf(f,n);M=Hf(f*g,M);eb=Hf(f*g,ca);f=new Ef({va:m,Ja:f,La:g,Ka:h,Da:Ab,oa:Fa,qa:Gf(n),ra:Gf(A),pa:Gf(ca),Ia:Ja,Ha:Q,Ga:da,Fa:ka,ua:q,ta:db,na:M,ma:eb,Ma:Ua});f=Ff(f);g=pe(qe).g();!f.eid&&g.length&&(f.eid=g.toString());be(ae,"ama_stats",f,!0,1)}});"complete"!=w.document.readyState?fd(w,"load",function(){w.setTimeout(e,0)}):e()} 
function Jg(a,b){if(w.ReportingObserver){var c=H(b,4,""),d=b.getCorrelator(),e=["HeavyAdIntervention"],f=function(h){var m=h.type,k=h.body;h=k.id;var n=k.message,q=k.anticipatedRemoval,A=k.sourceFile,ca=k.lineNumber;k=k.columnNumber;!p(e,"includes").call(e,h)&&.1<Math.random()||Dd({qqid:String(c),c:String(d),t:m,rid:h,ar:void 0!=q?String(q.getTime()):null,ln:void 0!=ca?String(ca):null,cn:void 0!=k?String(k):null,src:A||null,msg:n})},g=new w.ReportingObserver(function(h){z(h,f)},{buffered:!0});g.observe(); 
ef(a,function(){var h;z(null==(h=g.takeRecords)?void 0:h.call(g),f);g.disconnect()})}}function Lg(a){var b=w.google_rum_values||Ve(w).rv;w.google_rum_values=void 0;Ve(w).rv=void 0;if(b&&!(0>b.dt)){var c=w.performance&&w.performance.timing;if(c){var d=b.dt-c.navigationStart;wd(b,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}ke(a,f,4,e)}})}}} 
function Mg(a,b,c,d){I(b,1)&&Ng(a);I(b,2)&&0<H(b,3,0)&&Sg(a,H(b,3,0));I(b,7)&&Tg(a,b,c,d);I(b,8)&&.1>Math.random()&&le(a,function(){return Ug(a)});I(b,18)&&jf(a,yg())}function Tg(a,b,c,d){var e;xg(a,w,c,null==(e=d.takeRecords)?void 0:e.call(d),I(b,13));e=Ia(w.document.getElementsByTagName("iframe"),Od);z(e,function(f){if(f=f.contentWindow)try{var g;xg(a,f,c,null==(g=d.takeRecords)?void 0:g.call(d),I(b,13))}catch(h){}})} 
function Vg(a,b,c){var d=ee();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Ka(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Ka(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));nf(a,5,of(5,d),!0,".")}} 
function Wg(a){if(Xe()){var b=Ye(),c=b.Aa,d=b.Ba,e=se(400,function(){c.length||d.length?(Vg(a,c,d),c.length=0,d.length=0,w.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});w.setTimeout(e,1E4)}}function Ng(a){var b=[],c=[];Vf(b,c);w.setTimeout(se(400,function(){Uf=!1;Vg(a,b,c)}),1E4)}function Sg(a,b){Jf(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;pf(a,8,f)}})} 
function Kg(a){var b=w.performance&&w.performance.timing;if(b){var c=b.navigationStart;0<c&&(ke(a,"1",1,c),wd(Cg,function(f,g){g=b[g];0<g&&ke(a,String(f),1,g-c)}));var d=Wf(),e=d.za;d=d.ya;e&&ke(a,"22",1,e);d&&ke(a,"23",1,d)}} 
function Ug(a){var b=Tf();b&&(10<b.length&&(b.length=10),gf(a,Ka(b,function(c){var d=Of(c.id)+(c.g?"_"+Of(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~")))} 
function Hg(a,b,c,d){var e=Ne(w.document);e&&fd(w,e,function(){var f=ee();if(f){var g=w.document;g=g.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[g.visibilityState||g.webkitVisibilityState||g.mozVisibilityState||""]||0;if(1==g||2==g){var h=new zg;f=K(h,1,Math.round(f));f=J(f,2,g,0);f=ob(f.v(),4);if(I(b,7)){var m;xg(a,w,c,null==(m=d.takeRecords)?void 0:m.call(d),I(b,13))}ke(a,"1",11,f);2==g&&"function"===typeof a.V&&a.V()}}})};re.N(112,function(){var a=new $e(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",Bg);a.h=!0;Gg(a);Wg(a)});}).call(this);
